<table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
  <tbody>
    <tr>
      <td class="email_body tc" style="box-sizing: border-box;vertical-align: top;line-height: 100%;text-align: center;padding-left: 16px;padding-right: 16px;background-color: $color_cell;font-size: 0 !important;">
        <!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="email_container" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 632px;margin: 0 auto;text-align: center;line-height: inherit;min-width: 0 !important;">
          <table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
            <tbody>
              <tr>
                <td class="content_cell brt" style="box-sizing: border-box;vertical-align: top;width: 100%;background-color: $color_bright;font-size: 0;text-align: center;padding-left: 16px;padding-right: 16px;border-radius: 4px 4px 0 0;line-height: inherit;min-width: 0 !important;">
                  <!-- col-6 -->
                  <div class="email_row" style="box-sizing: border-box;font-size: 0;display: block;width: 100%;vertical-align: top;margin: 0 auto;text-align: center;clear: both;line-height: inherit;min-width: 0 !important;max-width: 600px !important;">
                  <!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto 0 0;"><tbody><tr><td width="600" style="width:600px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div class="col_6" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 600px;line-height: inherit;min-width: 0 !important;">
                      <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
                        <tbody>
                          <tr>
                            <td class="column_cell px pte tc pbe" style="box-sizing: border-box;vertical-align: top;width: 100%;min-width: 100%;padding-top: 32px;padding-bottom: 32px;font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;color: $color_second_header;mso-line-height-rule: exactly;text-align: center;padding-left: 16px;padding-right: 16px;">
                              <h1 class="mb_xxs" style="color: $color_header;margin-left: 0;margin-right: 0;margin-top: 20px;margin-bottom: 4px;padding: 0;font-weight: bold;font-size: 32px;line-height: 42px;">Activate your account</h1>
                              <p class="lead mbe" style="font-family: Helvetica, Arial, sans-serif;font-size: 19px;line-height: 27px;color: $color_second_header;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 32px;">Please click on the button to activate your account</p>
                              <p class="lead mbe" style="font-family: Helvetica, Arial, sans-serif;font-size: 19px;line-height: 27px;color: $color_second_header;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 32px;">${AUTOGEN_PASS}</p>
                              <table class="ebtn" align="center" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: table;margin-left: auto;margin-right: auto;">
                                <tbody>
                                  <tr>
                                    <td class="success_b" style="box-sizing: border-box;vertical-align: top;background-color: $color_link;line-height: 20px;font-family: Helvetica, Arial, sans-serif;mso-line-height-rule: exactly;border-radius: 4px;text-align: center;font-weight: bold;font-size: 17px;padding: 13px 22px;"><a href="{{{DOMAIN_CLIENT}}}activate/${ACTIVATE_TOKEN}" style="text-decoration: none;line-height: inherit;color: $color_bright;"><span style="text-decoration: none;line-height: inherit;color: $color_bright;">Activate</span></a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
      </td>
    </tr>
  </tbody>
</table>