<table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
	<tbody>
		<tr>
			<td class="email_body tc" style="box-sizing: border-box;vertical-align: top;line-height: 100%;text-align: center;padding-left: 16px;padding-right: 16px;background-color: $color_cell;font-size: 0 !important;">
				<!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
				<div class="email_container" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 632px;margin: 0 auto;text-align: center;line-height: inherit;min-width: 0 !important;">
					<table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
						<tbody>
							<tr>
								<td class="content_cell active_b" style="box-sizing: border-box;vertical-align: top;width: 100%;background-color: $color_bright;font-size: 0;text-align: center;padding-left: 16px;padding-right: 16px;line-height: inherit;min-width: 0 !important;">
										<table class="hr_rl" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 0;line-height: 1px;mso-line-height-rule: exactly;min-height: 1px;overflow: hidden;height: 2px;background-color: transparent !important;">
												<tbody>
													<tr>
														<td class="hr_ep pb bt" style="box-sizing: border-box;vertical-align: top;font-size: 0;line-height: inherit;mso-line-height-rule: exactly;min-height: 1px;overflow: hidden;height: 2px;padding-bottom: 8px;border-top: 1px solid #f5f5f5;;background-color: transparent !important;">&nbsp; </td>
													</tr>
												</tbody>
											</table>
									<!-- col-2-4 -->
									<div class="email_row" style="box-sizing: border-box;font-size: 0;display: block;width: 100%;vertical-align: top;margin: 0 auto;text-align: center;clear: both;line-height: inherit;min-width: 0 !important;max-width: 600px !important;">
										<!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto;"><tbody><tr><td width="400" style="width:400px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
										<div class="col_4" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 400px;line-height: inherit;min-width: 0 !important;">
											<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
												<tbody>
													<tr>
														<td class="column_cell px tl sc" style="box-sizing: border-box;vertical-align: top;width: 100%;min-width: 100%;padding-top: 16px;padding-bottom: 16px;font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;color: $color_bright;mso-line-height-rule: exactly;text-align: left;padding-left: 16px;padding-right: 16px;">
															<a href="${AD_LINK}" style="line-height: inherit;color: $color_link;">
																<h2 class="mt_0 mb_0" style="color: $color_link;margin-left: 0;margin-right: 0;margin-top: 0;margin-bottom: 0;padding: 0;font-weight: bold;font-size: 20px;line-height: 28px;word-break: break-all;">${AD_TITLE}</h2>
															</a>
															<p><small class="tm" style="color: $color_subtext;">${AD_DOMAIN}</small></p>
															<p class="mb_0" style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 24px;color: $color_header_2;mso-line-height-rule: exactly;display: block;margin-top: 12px;margin-bottom: 0;">${AD_DESCRIPTION}</p>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (mso)|(IE)]></td><td width="200" style="width:200px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
										<div class="col_2" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 200px;line-height: inherit;min-width: 0 !important;">
											<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
												<tbody>
													<tr>
														<td class="column_cell px pt hdr_menu sc tc" style="box-sizing: border-box;vertical-align: top;width: 100%;min-width: 100%;padding-top: 16px;padding-bottom: 16px;font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;color: $color_bright;mso-line-height-rule: exactly;text-align: center;padding-left: 16px;padding-right: 16px;">
															<a href="${AD_LINK}" style="line-height: inherit;color: $color_link;">
																<img src="${AD_IMAGE}" style="border: 0px solid $color_bright" width="125" align="right" height="125" alt="">
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
			</td>
		</tr>
	</tbody>
</table>