
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>dotNET Weekly</title>
  
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  table {
    border-spacing: 0;
  }

  table td {
    border-collapse: collapse;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }

  .ReadMsgBody {
    width: 100%;
    background-color: #ebebeb;
  }

  table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  img {
    -ms-interpolation-mode: bicubic;
  }

  .yshortcuts a {
    border-bottom: none !important;
  }

  @media screen and (max-width: 599px) {
    .force-row,
    .container {
      width: 100% !important;
      max-width: 100% !important;
    }
  }
  @media screen and (max-width: 400px) {
    .container-padding {
      padding-left: 12px !important;
      padding-right: 12px !important;
    }
  }
  .ios-footer a {
    color: #aaaaaa !important;
    text-decoration: underline;
  }

  @media screen and (max-width: 599px) {
    .col {
      width: 100% !important;
      border-top: 1px solid #eee;
      padding-bottom: 0 !important;
    }

    .cols-wrapper {
      padding-top: 18px;
    }

    .img-wrapper {
      float: right;
      max-width: 40% !important;
      height: auto !important;
      margin-left: 12px;
    }

    .subtitle {
      margin-top: 0 !important;
    }
  }
  @media screen and (max-width: 400px) {
    .cols-wrapper {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }

    .content-wrapper {
      padding-left: 12px !important;
      padding-right: 12px !important;
    }
  }
  </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px;">
        <tr>
          <td>
            <table><tr>
              <td width="120" class="container-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#5c2d91;padding-left:24px;padding-right:24px">
                <a href="https://www.dotnetweekly.com/" ><img title="dotNET Weekly" alt="dotNET Weekly" src="https://www.dotnetweekly.com/newsletter/images/dotnetweekly_logo_small.png" /></a>
              </td>
              <td style="padding-right:16px">
                <span style="font-family:Helvetica, Arial, sans-serif;font-size:14px;">Date: 2016-Nov-22 Week: 47 Year: 2016</span><br>
              </td>
            </tr></table>
          </td>
        </tr>
        <tr>
          <td class="content" align="left" style="padding-top:12px;padding-bottom:12px;background-color:#ffffff;border:1px solid #cccccc">
            <table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
              <tr>
                <td class="content-wrapper" style="padding-left:24px;padding-right:24px;text-align:center">
                  <a href="https://www.dotnetweekly.com/newsletter/show_newsletter.php?week=47&year=2016" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;text-decoration:none;color:#000000" target="_blank">View in browser</a>
                </td>
              </tr>
            </table>

            <table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
  <tr>
    <td class="content-wrapper" style="padding-left:24px;padding-right:24px">
      <br>
      <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">Featured Material<hr></div>
    </td>
  </tr>
  <tr>
    <td class="cols-wrapper" style="padding-left:12px;padding-right:12px">
      <table>
              <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://www.visualstudio.com/vs/visual-studio-2017-rc/">Visual Studio 2017 Release Candidate</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                Enhancements to code navigation, IntelliSense, refactoring, code fixes, and debugging, saves you time and effort on everyday tasks regardless of language or platform. In addition, for teams embracing DevOps, Visual Studio 2017 streamlines the developer inner loop and speeds up code flow with the brand new real time features such as live unit testing and real-time architectural dependency validation.
              <br><br>
            </div>

          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
  <tr>
    <td class="content-wrapper" style="padding-left:24px;padding-right:24px">
      <br>
      <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">Articles we enjoyed<hr></div>
    </td>
  </tr>
  <tr>
    <td class="cols-wrapper" style="padding-left:12px;padding-right:12px">
      <table>
              <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://blog.xamarin.com/microsoft-connect-2016-recap/">Microsoft Connect (); 2016 Recap</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                We just started a few hours ago, but Microsoft Connect (); 2016 is already a huge success. In addition to our onsite attendees, hundreds of thousands of developers are watching live through Channel 9, and during the keynote, we made major announcements across our Cloud, Data, and Developer tools and services.
              <br><br>
            </div>

          </td>
        </tr>        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://cloudplatform.googleblog.com/2016/11/Google-Cloud-to-join-NET-Foundation-Technical-Steering-Group.html">Google Cloud to join .NET Foundation Technical Steering Group</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                In this spirit of enabling developers and their organizations, Google is pleased to be joining the Technical Steering Group of the .NET Foundation. .NET is a key component in the modern enterprise, and the Google Cloud Platform (GCP) team has worked hard to ensure that .NET has first-class support on Google’s infrastructure, including excellent infrastructure for Windows. 
              <br><br>
            </div>

          </td>
        </tr>        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://azure.microsoft.com/en-us/blog/microsoft-azure-announces-industry-s-first-cloud-bot-as-a-service/">Microsoft Azure Announces Industry’s First Cloud Bot-as-a-Service</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                We are thrilled by the surprisingly large number of bots, tools, channels and the overall vibrancy and excitement within the developer community since our launch of Bot Framework on Github in March. The democratization of AI and the advancement of conversational canvasses are well underway.
              <br><br>
            </div>

          </td>
        </tr>        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://blogs.msdn.microsoft.com/visualstudio/2016/11/16/visual-studio-mobile-center/">Introducing Visual Studio Mobile Center (Preview)</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                During this morning’s Connect(); 2016 keynote, I introduced the preview of Visual Studio Mobile Center, a set of cloud services for building and managing your mobile apps. Mobile Center is designed for all apps targeting iOS and Android, including apps written in Swift, Objective-C, Java, Xamarin, and React Native.
              <br><br>
            </div>

          </td>
        </tr>        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://www.linuxfoundation.org/announcements/microsoft-fortifies-commitment-to-open-source-becomes-linux-foundation-platinum">Microsoft Fortifies Commitment to Open Source, Becomes Linux Foundation Platinum Member</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                SAN FRANCISCO – November 16, 2016 – The Linux Foundation, the nonprofit advancing professional open source management for mass collaboration, today announced that Microsoft has joined the organization at a Platinum member during Microsoft’s Connect(); developer event in New York.
              <br><br>
            </div>

          </td>
        </tr>        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://msdn.microsoft.com/magazine/mt788623">Bot Framework &#8211; Solving Business Problems with the Microsoft Bot Framework</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                People today do everything online or on their phones—buying, selling, banking, researching—and to stay competitive, enterprises constantly need to evolve their applications to deliver the best possible experience to customers who use their services. 
              <br><br>
            </div>

          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
  <tr>
    <td class="content-wrapper" style="padding-left:24px;padding-right:24px">
      <br>
      <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">Videos we favorited<hr></div>
    </td>
  </tr>
  <tr>
    <td class="cols-wrapper" style="padding-left:12px;padding-right:12px">

    <!--[if mso]>
      <table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;">
      <tr><td width="192" style="width: 192px;" valign="top"><![endif]-->
      
              <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
          <tr>
            <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
              <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                <tr>
                  <td style="padding-bottom:18px"><img src="https://dnw-newsletter.azurewebsites.net/images/legacy/192x125-grey.png" border="0" alt="Connect(); // 2016 on demand" width="168" height="110" hspace="0" vspace="0" style="max-width:100%; " class="image"></td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;font-weight:600;color:#007acc;padding-bottom:6px"><a style="color:#007acc;text-decoration:none" href="https://channel9.msdn.com/Events/Connect/2016/">Connect(); // 2016 on demand</a></td>
                </tr>
              </table>
              <div class="col-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333">Join the Connect(); 2016 live stream to watch keynotes and deep dive technical sessions led by Executive Vice President Scott Guthrie, Principal Program Manager Scott Hanselman, and other industry innovators.</div>
              <br>
            </td>
          </tr>
        </table>

      <!--[if mso]></td></tr></table><![endif]-->

    </td>
  </tr>
</table><table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
  <tr>
    <td class="content-wrapper" style="padding-left:24px;padding-right:24px">
      <br>
      <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">Libraries and Tools to the rescue<hr></div>
    </td>
  </tr>
  <tr>
    <td class="cols-wrapper" style="padding-left:12px;padding-right:12px">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr><td width="50%" valign="top"><![endif]-->
          <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
      <tr>
        <td class="col" valign="top" style="padding-left:12px;padding-right:12px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%">
          <br>
          <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://blogs.msdn.microsoft.com/webdev/2016/11/16/announcing-asp-net-core-1-1/">Announcing the Fastest ASP.NET Yet, ASP.NET Core 1.1 RTM</a></div>
          <br>

          <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
              We are happy to announce that ASP.NET Core 1.1 is now available as a stable release on nuget.org! This release includes a bunch of great new features along with many bug fixes and general enhancements. We invite you to try out the new features and to provide feedback.
            <br><br>
          </div>
        </td>
      </tr>
    </table><!--[if mso]></td><td width="50%" valign="top"><![endif]-->    <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
      <tr>
        <td class="col" valign="top" style="padding-left:12px;padding-right:12px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%">
          <br>
          <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://blogs.msdn.microsoft.com/sqlreleaseservices/sql-server-2016-service-pack-1-sp1-released/">SQL Server 2016 Service Pack 1 (SP1) released!</a></div>
          <br>

          <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
              With cloud first strategy, the SQL Product Team has observed great success and adoption of SQL Server 2016 compared to any previous releases. Today, we are even more excited and pleased to announce the availability of SQL Server 2016 Service Pack 1 (SP1). With SQL Server 2016 SP1, we are making key improvements allowing a consistent programmability surface area for developers and organizations across SQL Server editions. 
            <br><br>
          </div>
        </td>
      </tr>
    </table><!--[if mso]></td><td width="50%" valign="top"><![endif]-->    <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
      <tr>
        <td class="col" valign="top" style="padding-left:12px;padding-right:12px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%">
          <br>
          <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://blogs.msdn.microsoft.com/visualstudio/2016/11/16/visual-studio-for-mac/">Announcing the new Visual Studio for Mac</a></div>
          <br>

          <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
              At this morning’s Connect(); 2016 keynote, Nat Friedman and James Montemagno introduced Visual Studio for Mac, the newest member of the Visual Studio family.Visual Studio for Mac is a developer environment optimized for building mobile and cloud apps with Xamarin and .NET. It is a one-stop shop for .NET development on the Mac, including Android, iOS, and .NET Core technologies.
            <br><br>
          </div>
        </td>
      </tr>
    </table><!--[if mso]></td><td width="50%" valign="top"><![endif]-->    <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
      <tr>
        <td class="col" valign="top" style="padding-left:12px;padding-right:12px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%">
          <br>
          <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://msdn.microsoft.com/magazine/mt790182">Visual Studio Development – Introducing Visual Studio for Mac</a></div>
          <br>

          <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
              At Connect(); in November, Microsoft is launching a preview of Visual Studio for Mac. This is an exciting development, evolving the mobile-centric Xamarin Studio IDE into a true mobile-first, cloud-first development tool for .NET and C#, and bringing the Visual Studio development experience to the Mac.
            <br><br>
          </div>
        </td>
      </tr>
    </table><!--[if mso]></td><td width="50%" valign="top"><![endif]-->    <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
      <tr>
        <td class="col" valign="top" style="padding-left:12px;padding-right:12px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%">
          <br>
          <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://docs.microsoft.com/en-us/azure/documentdb/documentdb-nosql-local-emulator">Use the Azure DocumentDB Emulator for development and testing</a></div>
          <br>

          <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
              The Azure DocumentDB Emulator provides a local environment that emulates the Azure DocumentDB service for development purposes. Using the DocumentDB Emulator, you can develop and test your application locally, without creating an Azure subscription or incurring any costs. 
            <br><br>
          </div>
        </td>
      </tr>
    </table><!--[if mso]></td><td width="50%" valign="top"><![endif]-->    <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
      <tr>
        <td class="col" valign="top" style="padding-left:12px;padding-right:12px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%">
          <br>
          <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://blogs.msdn.microsoft.com/dotnet/2016/11/16/announcing-entity-framework-core-1-1/">Announcing Entity Framework Core 1.1</a></div>
          <br>

          <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
              Entity Framework Core (EF Core) is a lightweight, extensible, and cross-platform version of Entity Framework. Today we are making Entity Framework Core 1.1 available.
            <br><br>
          </div>
        </td>
      </tr>
    </table>
<!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>

          </td>
        </tr>
        <tr>
          <td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px">
            <br><br>
            dotNET Weekly © 2016 
            <br><br>

            You are receiving this email because you opted in on our website. You can <a href="*|UNSUB|*" style="color:#aaaaaa">unsubscribe here</a>.
            <br><br>

            <strong>dotNET Weekly</strong><br>
            <span class="ios-footer">
            </span>
            <a href="https://www.dotnetweekly.com" style="color:#aaaaaa">www.dotnetweekly.com</a><br>

            <br><br>
*|REWARDS|*
          </td>
        </tr> 
      </table>
<!--/600px container -->


    </td>
  </tr>
 
</table>
<!--/100% background wrapper-->

</body>
</html>
