
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="min-width: 100%;margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #f5f5f5;;width: 100% !important;">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<title></title>
  <style type="text/css">/* Reset */
  table, td, div {
  box-sizing: border-box; }

html,
body {
  width: 100% !important;
  min-width: 100%;
  Margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

.email_body td, .email_body div, .email_body a, .email_body span {
  line-height: inherit; }

a,
a:visited,
a span {
  text-decoration: none; }

#outlook a {
  padding: 0; }

img {
  outline: none;
  border: 0;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
  clear: both;
  line-height: 100%; }

table {
  border-spacing: 0;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt; }

td {
  vertical-align: top; }

/* Grid */
.email_table,
.content_section,
.column,
.column_cell {
  width: 100%;
  min-width: 100%; }

.email_body {
  font-size: 0 !important;
  line-height: 100%;
  text-align: center;
  padding-left: 16px;
  padding-right: 16px; }

.email_start {
  padding-top: 32px; }

.email_end {
  padding-bottom: 32px; }

.email_body,
html,
body {
  background-color: #f5f5f5; }

.email_container,
.email_row,
.col_0,
.col_1,
.col_2,
.col_3,
.col_4,
.col_5,
.col_6,
.col_2_lg {
  font-size: 0;
  display: inline-block;
  width: 100%;
  min-width: 100%;
  min-width: 0 !important;
  vertical-align: top; }

.content_cell {
  width: 100%;
  min-width: 100%;
  min-width: 0 !important; }

.column_cell {
  padding-top: 16px;
  padding-bottom: 16px;
  vertical-align: top; }

.email_container {
  max-width: 632px;
  Margin: 0 auto;
  text-align: center; }

.email_row {
  display: block;
  max-width: 600px !important;
  Margin: 0 auto;
  text-align: center;
  clear: both; }

.col_0 {
  max-width: 50px; }

.col_1 {
  max-width: 100px; }

.col_2 {
  max-width: 200px; }

.col_3 {
  max-width: 300px; }

.col_4 {
  max-width: 400px; }

.col_5 {
  max-width: 500px; }

.col_6 {
  max-width: 600px; }

.col_2_lg {
  max-width: 400px; }

.col_center {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.email_body a,
.email_body a span {
  text-decoration: none;
  color: #3273dc; }

.email_body a.td,
.email_body a.td span {
  color: #616161; }

.column_cell,
.column_cell td,
.xlabel_c,
p {
  font-family: Helvetica, Arial, sans-serif; }

.email_body .column_cell,
.column_cell,
.min_table td,
.xlabel_c,
p {
  font-size: 16px;
  line-height: 23px;
  color: #616161;
  mso-line-height-rule: exactly; }

p {
  display: block;
  Margin-top: 0;
  Margin-bottom: 16px; }

p small {
  font-size: 14px; }

p.lead {
  font-size: 19px;
  line-height: 27px;
  color: #616161; }

.small {
  font-size: 14px;
  line-height: 20px; }

h1, h2, h3, h4, h5, h6 {
  color: #383d42;
  Margin-left: 0;
  Margin-right: 0;
  Margin-top: 20px;
  Margin-bottom: 8px;
  padding: 0;
  font-weight: bold; }

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
h1 a span, h2 a span, h3 a span, h4 a span, h5 a span, h6 a span {
  color: #383d42; }

h1 {
  font-size: 32px;
  line-height: 42px; }

h2 {
  font-size: 26px;
  line-height: 36px; }

h3 {
  font-size: 23px;
  line-height: 30px; }

h4 {
  font-size: 19px;
  line-height: 25px; }

h5 {
  font-size: 16px;
  line-height: 21px; }

h6 {
  font-size: 13px;
  line-height: 20px; }

.footer_c .column_cell,
.footer_c p {
  color: #616161; }

.footer_c a,
.footer_c a span {
  color: #616161;
  text-decoration: underline; }

.content_cell,
.bank_cell {
  width: 100%;
  font-size: 0;
  text-align: center;
  vertical-align: top;
  padding-left: 16px;
  padding-right: 16px; }

.content_cell {
  background-color: #ffffff; }

.hdr_menu {
  text-align: right; }

.hdr_menu p {
  line-height: 100%; }

.email_body .logo_c {
  line-height: 100%; }

.logo_c img {
  max-width: 168px;
  height: auto !important; }

.email_body .fsocial {
  line-height: 100%;
  color: #616161; }

.fsocial img {
  max-width: 24px;
  height: auto !important; }

.ncard_c {
  color: #616161;
  overflow: hidden; }

.content_cell .sc,
.sc td,
.sc {
  color: #ffffff; }

.sc h1,
.sc h2,
.sc h3,
.sc h4,
.sc h5,
.sc h6,
.sc p,
.sc a,
.sc a span {
  color: #ffffff; }

.hr_rl,
.hr_ep {
  font-size: 0;
  line-height: 1px;
  mso-line-height-rule: exactly;
  min-height: 1px;
  overflow: hidden;
  height: 2px;
  background-color: transparent !important; }

.default_b {
  background-color: #5c2d91; }

.active_b {
  background-color: #3273dc; }

.success_b {
  background-color: #3fdb98; }

.danger_b {
  background-color: #d46377; }

.warning_b {
  background-color: #edb476; }

.light_b {
  background-color: #f2f2f5; }

.imgr {
  clear: both;
  font-size: 0;
  line-height: 100%; }

.imgr a,
.imgr a span {
  line-height: 1; }

.imgr img {
  width: 100% !important;
  max-width: 568px;
  height: auto !important; }

.imgr24 img {
  max-width: 24px; }

.imgr44 img {
  max-width: 44px; }

.imgr68 img {
  max-width: 68px; }

.imgr96 img {
  max-width: 96px; }

.imgr168 img {
  max-width: 168px; }

.imgr268 img {
  max-width: 268px; }

.imgr632 img {
  max-width: 632px; }

.ebtn,
.ebtn_xs,
.ic_h {
  display: table;
  margin-left: auto;
  margin-right: auto; }

.ebtn td,
.ebtn_xs td {
  line-height: 20px;
  mso-line-height-rule: exactly;
  border-radius: 4px;
  text-align: center;
  font-weight: bold; }

.ebtn td a,
.ebtn td a span,
.ebtn_xs td a,
.ebtn_xs td a span {
  color: #ffffff; }

.ebtn td {
  font-size: 17px;
  padding: 13px 22px; }

.ebtn_xs td {
  border-radius: 4px;
  font-size: 14px;
  padding: 8px 16px; }

.ic_h {
  width: 64px; }

.ic_h img {
  max-width: 32px;
  width: 32px;
  height: 32px;
  display: block;
  line-height: 100%; }

.ic_h a {
  line-height: 100%; }

.ic_h td {
  text-align: center;
  vertical-align: middle;
  line-height: 100%;
  mso-line-height-rule: exactly;
  padding: 16px;
  border-radius: 80px; }

.email_summary {
  display: none;
  font-size: 1px;
  line-height: 1px;
  max-height: 0px;
  max-width: 0px;
  opacity: 0;
  overflow: hidden; }

p.small {
  display: block; }

.brt {
  border-radius: 4px 4px 0 0; }

.brb {
  border-radius: 0 0 4px 4px; }

.bra {
  border-radius: 4px; }

.braf {
  border-radius: 200px; }

.brl {
  -webkit-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px; }

.brr {
  -webkit-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0; }

.ncard_c {
  border-radius: 4px; }

.tp,
table .tp {
  color: #3273dc; }

.ts,
table .ts {
  color: #3fdb98; }

.tde,
table .tde {
  color: #d46377; }

.tm,
table .tm,
a.tm,
a.tm span {
  color: #616161; }

.td,
table .td {
  color: #616161; }

.tc {
  text-align: center; }

.tc .imgr img {
  margin-left: auto;
  margin-right: auto; }

.tl {
  text-align: left; }

table.tl {
  margin-left: 0;
  margin-right: auto; }

.tr {
  text-align: right; }

table.tr {
  margin-left: auto;
  margin-right: 0; }

.nw,
table .nw {
  white-space: nowrap; }

.py {
  padding-top: 16px;
  padding-bottom: 16px; }

.px {
  padding-left: 16px;
  padding-right: 16px; }

.pt {
  padding-top: 16px; }

.pt_0 {
  padding-top: 0; }

.pt_xs {
  padding-top: 8px; }

.pte {
  padding-top: 32px; }

.pt_card {
  padding-top: 96px; }

.pb {
  padding-bottom: 16px; }

.pb_0 {
  padding-bottom: 0; }

.pb_xs {
  padding-bottom: 8px; }

.pbe {
  padding-bottom: 32px; }

.xlabel .pl_0,
.pl_0 {
  padding-left: 0; }

.pl {
  padding-left: 16px; }

.ple {
  padding-left: 32px; }

.xlabel .pr_0,
.pr_0 {
  padding-right: 0; }

.pr {
  padding-right: 16px; }

.pre {
  padding-right: 32px; }

.pte_lg {
  padding-top: 64px; }

.mt_0 {
  margin-top: 0; }

.mt_xs {
  margin-top: 8px; }

.mt {
  margin-top: 16px; }

.mte {
  margin-top: 32px; }

.mb_0 {
  margin-bottom: 0; }

.mb_xs {
  margin-bottom: 8px; }

.mb_xxs {
  margin-bottom: 4px; }

.mb {
  margin-bottom: 16px; }

.mbe {
  margin-bottom: 32px; }

.bt {
  border-top: 1px solid #f5f5f5; }

.bb {
  border-bottom: 1px solid #f5f5f5; }

.btw,
.bt.btw,
.bbw.btw {
  border-color: #ffffff; }

.clear {
  content: ' ';
  display: block;
  clear: both;
  height: 1px;
  overflow: hidden;
  font-size: 0; }

@media only screen {
  /* latin */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }
  /* latin */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }
  .column_cell,
  .column_cell td,
  .xlabel_c,
  p {
    font-family: "Roboto", sans-serif !important;
    font-weight: 400; }
  strong, b, h1, h2, h3, h4, h5 {
    font-weight: 700; }
  a {
    display: inline-block; }
  .ebtn td,
  .ebtn_xs td {
    padding: 0 !important;
    -webkit-transition: box-shadow 0.25s;
    -moz-transition: box-shadow 0.25s;
    -ms-transition: box-shadow 0.25s;
    -o-transition: box-shadow 0.25s;
    transition: box-shadow 0.25s; }
  .ebtn a,
  .ebtn a span,
  .ebtn_xs a,
  .ebtn_xs a span {
    display: block !important;
    text-align: center !important;
    vertical-align: top !important;
    line-height: inherit !important; }
  .ebtn a {
    padding: 10px 22px !important;
    line-height: 26px !important;
    font-weight: 700 !important; }
  .ebtn_xs a {
    padding: 5px 16px !important;
    line-height: 26px !important;
    font-weight: 400 !important; } }

@media (max-width: 697px) {
  .email_body.email_start {
    padding-top: 16px !important; }
  .email_body.email_end {
    padding-bottom: 16px !important; }
  .email_holder,
  .email_container,
  .col_1,
  .col_2,
  .col_3,
  .col_4,
  .col_5,
  .col_6,
  .col_2_lg {
    width: 100% !important;
    max-width: none !important; }
  .hdr_menu {
    text-align: left !important;
    padding-top: 12px !important; }
  .hdr_menu .ebtn,
  .hdr_menu .ebtn_xs {
    margin-right: auto !important;
    margin-left: 0 !important; }
  .pte_lg,
  .py.pte_lg {
    padding-top: 32px !important; }
  .pte_xs,
  .py.pte_xs {
    padding-top: 8px !important; }
  .pbe_xs,
  .py.pbe_xs {
    padding-bottom: 8px !important; }
  .ord_cell,
  .invoice_qty,
  .invoice_price {
    text-align: left !important; }
  .ord_cell {
    padding-top: 8px !important; }
  .hide {
    max-height: 0 !important;
    display: none !important;
    mso-hide: all !important;
    overflow: hidden !important;
    font-size: 0 !important; } }

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  body {
    min-height: 1024px !important; } }

  </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="min-width: 100%;margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #f5f5f5;;width: 100% !important;">
	<table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
  <tbody>
    <tr>
      <td class="email_body email_start tc" style="box-sizing: border-box;vertical-align: top;line-height: 100%;text-align: center;padding-left: 16px;padding-right: 16px;padding-top: 32px;background-color: #f5f5f5;;font-size: 0 !important;">
        <!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="email_container" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 632px;margin: 0 auto;text-align: center;line-height: inherit;min-width: 0 !important;">
          <table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
            <tbody>
              <tr>
                <td class="blank_cell header_c pt pb" style="box-sizing: border-box;vertical-align: top;padding-top: 16px;padding-bottom: 16px;line-height: inherit;">
                  <!-- col-2-4 -->
                  <div class="email_row" style="box-sizing: border-box;font-size: 0;display: block;width: 100%;vertical-align: top;margin: 0 auto;text-align: center;clear: both;line-height: inherit;min-width: 0 !important;max-width: 600px !important;">
                  <!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto;"><tbody><tr><td width="200" style="width:200px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div class="col_2" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 200px;line-height: inherit;min-width: 0 !important;">
                      <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
                        <tbody>
                          <tr>
                            <td class="column_cell px pt_xs pb_0 logo_c tl" style="box-sizing: border-box;vertical-align: top;width: 100%;min-width: 100%;padding-top: 8px;padding-bottom: 0;font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 100%;color: #616161;;mso-line-height-rule: exactly;text-align: left;padding-left: 16px;padding-right: 16px;">
                              <a href="https://www.dotnetweekly.com/" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
                                <img src="https://dnw-newsletter.azurewebsites.net/images/logo.png" width="164" height="28" alt="dotnetweekly" style="outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;line-height: 100%;max-width: 168px;height: auto !important;">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  <!--[if (mso)|(IE)]></td><td width="400" style="width:400px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div class="col_4" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 400px;line-height: inherit;min-width: 0 !important;">

                    </div>
                  <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
      </td>
    </tr>
  </tbody>
</table>
<table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
		<tbody>
			<tr>
				<td class="email_body tc" style="box-sizing: border-box;vertical-align: top;line-height: 100%;text-align: center;padding-left: 16px;padding-right: 16px;background-color:#f5f5f5;d8dde4;font-size: 0 !important;">
					<!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<div class="email_container" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 632px;margin: 0 auto;text-align: center;line-height: inherit;min-width: 0 !important;">
						<table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
							<tbody>
								<tr>
									<td class="content_cell brt" style="box-sizing: border-box;vertical-align: top;width: 100%;background-color: #ffffff;;font-size: 0;text-align: center;padding-left: 16px;padding-right: 16px;border-radius: 4px 4px 0 0;line-height: inherit;min-width: 0 !important;">
										<!-- col-6 -->
										<div class="email_row" style="box-sizing: border-box;font-size: 0;display: block;width: 100%;vertical-align: top;margin: 0 auto;text-align: center;clear: both;line-height: inherit;min-width: 0 !important;max-width: 600px !important;">
										<!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto 0 0;"><tbody><tr><td width="600" style="width:600px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
											<div class="col_6" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 600px;line-height: inherit;min-width: 0 !important;">
												<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
													<tbody>
														<tr>
															<td class="column_cell px pte tc pbe" style="box-sizing: border-box;vertical-align: top;width: 100%;min-width: 100%;padding-top: 16px;padding-bottom: 16px;font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;color: #616161;;mso-line-height-rule: exactly;text-align: center;padding-left: 16px;padding-right: 16px;">
																
																Week: 8 - Year 2018
																
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table><table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
	<tbody>
		<tr>
			<td class="email_body tc" style="box-sizing: border-box;vertical-align: top;line-height: 100%;text-align: center;padding-left: 16px;padding-right: 16px;background-color: #f5f5f5;;font-size: 0 !important;">
				<!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
				<div class="email_container" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 632px;margin: 0 auto;text-align: center;line-height: inherit;min-width: 0 !important;">
					<table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
						<tbody>
							<tr>
								<td class="content_cell pb" style="box-sizing: border-box;vertical-align: top;width: 100%;background-color: #ffffff;;font-size: 0;text-align: center;padding-left: 16px;padding-right: 16px;padding-bottom: 16px;line-height: inherit;min-width: 0 !important;">
									<table class="hr_rl" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 0;line-height: 1px;mso-line-height-rule: exactly;min-height: 1px;overflow: hidden;height: 2px;background-color: transparent !important;">
										<tbody>
											<tr>
												<td class="hr_ep pb bt" style="box-sizing: border-box;vertical-align: top;font-size: 0;line-height: inherit;mso-line-height-rule: exactly;min-height: 1px;overflow: hidden;height: 2px;padding-bottom: 8px;border-top: 1px solid #f5f5f5;;background-color: transparent !important;">&nbsp; </td>
											</tr>
										</tbody>
									</table>
									<!-- col-6 -->
									<div class="email_row" style="box-sizing: border-box;font-size: 0;display: block;width: 100%;vertical-align: top;margin: 0 auto;text-align: center;clear: both;line-height: inherit;min-width: 0 !important;max-width: 600px !important;">
										<!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto;"><tbody><tr><td width="100" style="width:100px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
										<div class="col_1" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 100px;line-height: inherit;min-width: 0 !important;">
											<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
												<tbody>
													<tr>
														<td class="column_cell px pt_0 pb_0 tl" style="box-sizing: border-box;vertical-align: top;width: 100%;min-width: 100%;padding-top: 8px;padding-bottom: 0;font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;color: #616161;;mso-line-height-rule: exactly;text-align: left;padding-left: 16px;padding-right: 16px;">
															<table class="ncard" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																<tbody>
																	<tr>
																		<td class="ncard_c light_b px pt pb tc" style="box-sizing: border-box;vertical-align: top;color: #616161;;overflow: hidden;border-radius: 4px;background-color: #f1f6f9;text-align: center;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;line-height: inherit;font-family: Helvetica, Arial, sans-serif;">
																			<h1 class="mt_0 mb_0 tp" style="color: #3273dc;;margin-left: 0;margin-right: 0;margin-top: 0;margin-bottom: 0;padding: 0;font-weight: bold;font-size: 16px;line-height: 32px;">
																				<a href="https://www.dotnetweekly.com/articles/quick-summary-of-whats-new-in-aspnet-core-21" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																					<span style="text-decoration: none;line-height: inherit;color: #3273dc;;">3</span>
																				</a>
																			</h1>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (mso)|(IE)]></td><td width="500" style="width:500px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
										<div class="col_5" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 500px;line-height: inherit;min-width: 0 !important;">
											<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
												<tbody>
													<tr>
														<td class="column_cell px pt_0 pb_0 tl" style="box-sizing: border-box;vertical-align: top;width: 100%;min-width: 100%;padding-top: 0;padding-bottom: 0;font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;color: #616161;;mso-line-height-rule: exactly;text-align: left;padding-left: 16px;padding-right: 16px;">
															<table>
																<tbody>
																	<tr>
																		<td>
																			<h5 class="mt_xs mb_xxs" style="color: #383d42;;margin-left: 0;margin-right: 0;margin-top: 8px;margin-bottom: 4px;padding: 0;font-weight: bold;font-size: 16px;line-height: 21px;">
																				<a href="http://www.talkingdotnet.com/quick-summary-whats-new-asp-net-core-2-1/?utm_campaign=dotNET Weekly&utm_medium=email&utm_source=week-8_year-2018" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																					<span style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																						<img style="float: left;padding-right: 5px;" src="https://dnw-newsletter.azurewebsites.net/images/article.png" />
																					</span>
																				</a>
																			</h5>
																		</td>
																		<td>
																			<h5 class="mt_xs mb_xxs" style="color: #383d42;;margin-left: 0;margin-right: 0;margin-top: 8px;margin-bottom: 4px;padding: 0;font-weight: bold;font-size: 16px;line-height: 21px;">
																				<a href="http://www.talkingdotnet.com/quick-summary-whats-new-asp-net-core-2-1/?utm_campaign=dotNET Weekly&utm_medium=email&utm_source=week-8_year-2018" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																					<span style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																						Quick summary of what’s new in ASP.NET Core 2.1
																					</span>
																				</a>
																			</h5>
																			<p class="small tm mb_0" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 20px;color: #383d42;;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 0;">
																				talkingdotnet.com
																			</p>
																			<p class="small tm mb_0" style="font-family: Helvetica, Arial, sans-serif;font-size: 12px;line-height: 20px;color: #616161;;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 0;">
																				.net
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
			</td>
		</tr>
	</tbody>
</table><table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
	<tbody>
		<tr>
			<td class="email_body tc" style="box-sizing: border-box;vertical-align: top;line-height: 100%;text-align: center;padding-left: 16px;padding-right: 16px;background-color: #f5f5f5;;font-size: 0 !important;">
				<!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
				<div class="email_container" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 632px;margin: 0 auto;text-align: center;line-height: inherit;min-width: 0 !important;">
					<table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
						<tbody>
							<tr>
								<td class="content_cell pb" style="box-sizing: border-box;vertical-align: top;width: 100%;background-color: #ffffff;;font-size: 0;text-align: center;padding-left: 16px;padding-right: 16px;padding-bottom: 16px;line-height: inherit;min-width: 0 !important;">
									<table class="hr_rl" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 0;line-height: 1px;mso-line-height-rule: exactly;min-height: 1px;overflow: hidden;height: 2px;background-color: transparent !important;">
										<tbody>
											<tr>
												<td class="hr_ep pb bt" style="box-sizing: border-box;vertical-align: top;font-size: 0;line-height: inherit;mso-line-height-rule: exactly;min-height: 1px;overflow: hidden;height: 2px;padding-bottom: 8px;border-top: 1px solid #f5f5f5;;background-color: transparent !important;">&nbsp; </td>
											</tr>
										</tbody>
									</table>
									<!-- col-6 -->
									<div class="email_row" style="box-sizing: border-box;font-size: 0;display: block;width: 100%;vertical-align: top;margin: 0 auto;text-align: center;clear: both;line-height: inherit;min-width: 0 !important;max-width: 600px !important;">
										<!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto;"><tbody><tr><td width="100" style="width:100px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
										<div class="col_1" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 100px;line-height: inherit;min-width: 0 !important;">
											<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
												<tbody>
													<tr>
														<td class="column_cell px pt_0 pb_0 tl" style="box-sizing: border-box;vertical-align: top;width: 100%;min-width: 100%;padding-top: 8px;padding-bottom: 0;font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;color: #616161;;mso-line-height-rule: exactly;text-align: left;padding-left: 16px;padding-right: 16px;">
															<table class="ncard" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																<tbody>
																	<tr>
																		<td class="ncard_c light_b px pt pb tc" style="box-sizing: border-box;vertical-align: top;color: #616161;;overflow: hidden;border-radius: 4px;background-color: #f1f6f9;text-align: center;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;line-height: inherit;font-family: Helvetica, Arial, sans-serif;">
																			<h1 class="mt_0 mb_0 tp" style="color: #3273dc;;margin-left: 0;margin-right: 0;margin-top: 0;margin-bottom: 0;padding: 0;font-weight: bold;font-size: 16px;line-height: 32px;">
																				<a href="https://www.dotnetweekly.com/articles/build-crud-operations-in-spa-using-vuejs-net-core-20-and-azure-cosmos-db" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																					<span style="text-decoration: none;line-height: inherit;color: #3273dc;;">2</span>
																				</a>
																			</h1>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (mso)|(IE)]></td><td width="500" style="width:500px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
										<div class="col_5" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 500px;line-height: inherit;min-width: 0 !important;">
											<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
												<tbody>
													<tr>
														<td class="column_cell px pt_0 pb_0 tl" style="box-sizing: border-box;vertical-align: top;width: 100%;min-width: 100%;padding-top: 0;padding-bottom: 0;font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;color: #616161;;mso-line-height-rule: exactly;text-align: left;padding-left: 16px;padding-right: 16px;">
															<table>
																<tbody>
																	<tr>
																		<td>
																			<h5 class="mt_xs mb_xxs" style="color: #383d42;;margin-left: 0;margin-right: 0;margin-top: 8px;margin-bottom: 4px;padding: 0;font-weight: bold;font-size: 16px;line-height: 21px;">
																				<a href="https://marczak.io/posts/netcore-vuejs-crud/?utm_campaign=dotNET Weekly&utm_medium=email&utm_source=week-8_year-2018" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																					<span style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																						<img style="float: left;padding-right: 5px;" src="https://dnw-newsletter.azurewebsites.net/images/article.png" />
																					</span>
																				</a>
																			</h5>
																		</td>
																		<td>
																			<h5 class="mt_xs mb_xxs" style="color: #383d42;;margin-left: 0;margin-right: 0;margin-top: 8px;margin-bottom: 4px;padding: 0;font-weight: bold;font-size: 16px;line-height: 21px;">
																				<a href="https://marczak.io/posts/netcore-vuejs-crud/?utm_campaign=dotNET Weekly&utm_medium=email&utm_source=week-8_year-2018" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																					<span style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																						Build CRUD operations in SPA using Vue.js, .NET Core 2.0 and Azure Cosmos DB
																					</span>
																				</a>
																			</h5>
																			<p class="small tm mb_0" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 20px;color: #383d42;;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 0;">
																				marczak.io
																			</p>
																			<p class="small tm mb_0" style="font-family: Helvetica, Arial, sans-serif;font-size: 12px;line-height: 20px;color: #616161;;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 0;">
																				asp.net-core
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
			</td>
		</tr>
	</tbody>
</table><table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
	<tbody>
		<tr>
			<td class="email_body tc" style="box-sizing: border-box;vertical-align: top;line-height: 100%;text-align: center;padding-left: 16px;padding-right: 16px;background-color: #f5f5f5;;font-size: 0 !important;">
				<!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
				<div class="email_container" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 632px;margin: 0 auto;text-align: center;line-height: inherit;min-width: 0 !important;">
					<table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
						<tbody>
							<tr>
								<td class="content_cell pb" style="box-sizing: border-box;vertical-align: top;width: 100%;background-color: #ffffff;;font-size: 0;text-align: center;padding-left: 16px;padding-right: 16px;padding-bottom: 16px;line-height: inherit;min-width: 0 !important;">
									<table class="hr_rl" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 0;line-height: 1px;mso-line-height-rule: exactly;min-height: 1px;overflow: hidden;height: 2px;background-color: transparent !important;">
										<tbody>
											<tr>
												<td class="hr_ep pb bt" style="box-sizing: border-box;vertical-align: top;font-size: 0;line-height: inherit;mso-line-height-rule: exactly;min-height: 1px;overflow: hidden;height: 2px;padding-bottom: 8px;border-top: 1px solid #f5f5f5;;background-color: transparent !important;">&nbsp; </td>
											</tr>
										</tbody>
									</table>
									<!-- col-6 -->
									<div class="email_row" style="box-sizing: border-box;font-size: 0;display: block;width: 100%;vertical-align: top;margin: 0 auto;text-align: center;clear: both;line-height: inherit;min-width: 0 !important;max-width: 600px !important;">
										<!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto;"><tbody><tr><td width="100" style="width:100px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
										<div class="col_1" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 100px;line-height: inherit;min-width: 0 !important;">
											<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
												<tbody>
													<tr>
														<td class="column_cell px pt_0 pb_0 tl" style="box-sizing: border-box;vertical-align: top;width: 100%;min-width: 100%;padding-top: 8px;padding-bottom: 0;font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;color: #616161;;mso-line-height-rule: exactly;text-align: left;padding-left: 16px;padding-right: 16px;">
															<table class="ncard" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																<tbody>
																	<tr>
																		<td class="ncard_c light_b px pt pb tc" style="box-sizing: border-box;vertical-align: top;color: #616161;;overflow: hidden;border-radius: 4px;background-color: #f1f6f9;text-align: center;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;line-height: inherit;font-family: Helvetica, Arial, sans-serif;">
																			<h1 class="mt_0 mb_0 tp" style="color: #3273dc;;margin-left: 0;margin-right: 0;margin-top: 0;margin-bottom: 0;padding: 0;font-weight: bold;font-size: 16px;line-height: 32px;">
																				<a href="https://www.dotnetweekly.com/articles/defining-custom-logging-messages-using-loggermessagedefine-in-aspnet-core" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																					<span style="text-decoration: none;line-height: inherit;color: #3273dc;;">1</span>
																				</a>
																			</h1>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (mso)|(IE)]></td><td width="500" style="width:500px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
										<div class="col_5" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 500px;line-height: inherit;min-width: 0 !important;">
											<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
												<tbody>
													<tr>
														<td class="column_cell px pt_0 pb_0 tl" style="box-sizing: border-box;vertical-align: top;width: 100%;min-width: 100%;padding-top: 0;padding-bottom: 0;font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;color: #616161;;mso-line-height-rule: exactly;text-align: left;padding-left: 16px;padding-right: 16px;">
															<table>
																<tbody>
																	<tr>
																		<td>
																			<h5 class="mt_xs mb_xxs" style="color: #383d42;;margin-left: 0;margin-right: 0;margin-top: 8px;margin-bottom: 4px;padding: 0;font-weight: bold;font-size: 16px;line-height: 21px;">
																				<a href="http://crbtech.in/Dot-Net-Training/defining-custom-logging-messages-using-loggermessage-define-asp-net-core/?utm_campaign=dotNET Weekly&utm_medium=email&utm_source=week-8_year-2018" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																					<span style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																						<img style="float: left;padding-right: 5px;" src="https://dnw-newsletter.azurewebsites.net/images/article.png" />
																					</span>
																				</a>
																			</h5>
																		</td>
																		<td>
																			<h5 class="mt_xs mb_xxs" style="color: #383d42;;margin-left: 0;margin-right: 0;margin-top: 8px;margin-bottom: 4px;padding: 0;font-weight: bold;font-size: 16px;line-height: 21px;">
																				<a href="http://crbtech.in/Dot-Net-Training/defining-custom-logging-messages-using-loggermessage-define-asp-net-core/?utm_campaign=dotNET Weekly&utm_medium=email&utm_source=week-8_year-2018" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																					<span style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																						Defining Custom Logging Messages Using LoggerMessage.Define In ASP.NET Core
																					</span>
																				</a>
																			</h5>
																			<p class="small tm mb_0" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 20px;color: #383d42;;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 0;">
																				crbtech.in
																			</p>
																			<p class="small tm mb_0" style="font-family: Helvetica, Arial, sans-serif;font-size: 12px;line-height: 20px;color: #616161;;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 0;">
																				.net, c#, visual-studio
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
			</td>
		</tr>
	</tbody>
</table><table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
	<tbody>
		<tr>
			<td class="email_body tc" style="box-sizing: border-box;vertical-align: top;line-height: 100%;text-align: center;padding-left: 16px;padding-right: 16px;background-color: #f5f5f5;;font-size: 0 !important;">
				<!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
				<div class="email_container" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 632px;margin: 0 auto;text-align: center;line-height: inherit;min-width: 0 !important;">
					<table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
						<tbody>
							<tr>
								<td class="content_cell pb" style="box-sizing: border-box;vertical-align: top;width: 100%;background-color: #ffffff;;font-size: 0;text-align: center;padding-left: 16px;padding-right: 16px;padding-bottom: 16px;line-height: inherit;min-width: 0 !important;">
									<table class="hr_rl" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 0;line-height: 1px;mso-line-height-rule: exactly;min-height: 1px;overflow: hidden;height: 2px;background-color: transparent !important;">
										<tbody>
											<tr>
												<td class="hr_ep pb bt" style="box-sizing: border-box;vertical-align: top;font-size: 0;line-height: inherit;mso-line-height-rule: exactly;min-height: 1px;overflow: hidden;height: 2px;padding-bottom: 8px;border-top: 1px solid #f5f5f5;;background-color: transparent !important;">&nbsp; </td>
											</tr>
										</tbody>
									</table>
									<!-- col-6 -->
									<div class="email_row" style="box-sizing: border-box;font-size: 0;display: block;width: 100%;vertical-align: top;margin: 0 auto;text-align: center;clear: both;line-height: inherit;min-width: 0 !important;max-width: 600px !important;">
										<!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto;"><tbody><tr><td width="100" style="width:100px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
										<div class="col_1" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 100px;line-height: inherit;min-width: 0 !important;">
											<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
												<tbody>
													<tr>
														<td class="column_cell px pt_0 pb_0 tl" style="box-sizing: border-box;vertical-align: top;width: 100%;min-width: 100%;padding-top: 8px;padding-bottom: 0;font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;color: #616161;;mso-line-height-rule: exactly;text-align: left;padding-left: 16px;padding-right: 16px;">
															<table class="ncard" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																<tbody>
																	<tr>
																		<td class="ncard_c light_b px pt pb tc" style="box-sizing: border-box;vertical-align: top;color: #616161;;overflow: hidden;border-radius: 4px;background-color: #f1f6f9;text-align: center;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;line-height: inherit;font-family: Helvetica, Arial, sans-serif;">
																			<h1 class="mt_0 mb_0 tp" style="color: #3273dc;;margin-left: 0;margin-right: 0;margin-top: 0;margin-bottom: 0;padding: 0;font-weight: bold;font-size: 16px;line-height: 32px;">
																				<a href="https://www.dotnetweekly.com/articles/ecmascript-2018-the-final-feature-set" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																					<span style="text-decoration: none;line-height: inherit;color: #3273dc;;">1</span>
																				</a>
																			</h1>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (mso)|(IE)]></td><td width="500" style="width:500px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
										<div class="col_5" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 500px;line-height: inherit;min-width: 0 !important;">
											<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
												<tbody>
													<tr>
														<td class="column_cell px pt_0 pb_0 tl" style="box-sizing: border-box;vertical-align: top;width: 100%;min-width: 100%;padding-top: 0;padding-bottom: 0;font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;color: #616161;;mso-line-height-rule: exactly;text-align: left;padding-left: 16px;padding-right: 16px;">
															<table>
																<tbody>
																	<tr>
																		<td>
																			<h5 class="mt_xs mb_xxs" style="color: #383d42;;margin-left: 0;margin-right: 0;margin-top: 8px;margin-bottom: 4px;padding: 0;font-weight: bold;font-size: 16px;line-height: 21px;">
																				<a href="http://2ality.com/2017/02/ecmascript-2018.html?utm_campaign=dotNET Weekly&utm_medium=email&utm_source=week-8_year-2018" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																					<span style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																						<img style="float: left;padding-right: 5px;" src="https://dnw-newsletter.azurewebsites.net/images/article.png" />
																					</span>
																				</a>
																			</h5>
																		</td>
																		<td>
																			<h5 class="mt_xs mb_xxs" style="color: #383d42;;margin-left: 0;margin-right: 0;margin-top: 8px;margin-bottom: 4px;padding: 0;font-weight: bold;font-size: 16px;line-height: 21px;">
																				<a href="http://2ality.com/2017/02/ecmascript-2018.html?utm_campaign=dotNET Weekly&utm_medium=email&utm_source=week-8_year-2018" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																					<span style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																						ECMAScript 2018: the final feature set
																					</span>
																				</a>
																			</h5>
																			<p class="small tm mb_0" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 20px;color: #383d42;;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 0;">
																				2ality.com
																			</p>
																			<p class="small tm mb_0" style="font-family: Helvetica, Arial, sans-serif;font-size: 12px;line-height: 20px;color: #616161;;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 0;">
																				javascript
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
			</td>
		</tr>
	</tbody>
</table><table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
	<tbody>
		<tr>
			<td class="email_body tc" style="box-sizing: border-box;vertical-align: top;line-height: 100%;text-align: center;padding-left: 16px;padding-right: 16px;background-color: #f5f5f5;;font-size: 0 !important;">
				<!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
				<div class="email_container" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 632px;margin: 0 auto;text-align: center;line-height: inherit;min-width: 0 !important;">
					<table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
						<tbody>
							<tr>
								<td class="content_cell pb" style="box-sizing: border-box;vertical-align: top;width: 100%;background-color: #ffffff;;font-size: 0;text-align: center;padding-left: 16px;padding-right: 16px;padding-bottom: 16px;line-height: inherit;min-width: 0 !important;">
									<table class="hr_rl" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 0;line-height: 1px;mso-line-height-rule: exactly;min-height: 1px;overflow: hidden;height: 2px;background-color: transparent !important;">
										<tbody>
											<tr>
												<td class="hr_ep pb bt" style="box-sizing: border-box;vertical-align: top;font-size: 0;line-height: inherit;mso-line-height-rule: exactly;min-height: 1px;overflow: hidden;height: 2px;padding-bottom: 8px;border-top: 1px solid #f5f5f5;;background-color: transparent !important;">&nbsp; </td>
											</tr>
										</tbody>
									</table>
									<!-- col-6 -->
									<div class="email_row" style="box-sizing: border-box;font-size: 0;display: block;width: 100%;vertical-align: top;margin: 0 auto;text-align: center;clear: both;line-height: inherit;min-width: 0 !important;max-width: 600px !important;">
										<!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto;"><tbody><tr><td width="100" style="width:100px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
										<div class="col_1" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 100px;line-height: inherit;min-width: 0 !important;">
											<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
												<tbody>
													<tr>
														<td class="column_cell px pt_0 pb_0 tl" style="box-sizing: border-box;vertical-align: top;width: 100%;min-width: 100%;padding-top: 8px;padding-bottom: 0;font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;color: #616161;;mso-line-height-rule: exactly;text-align: left;padding-left: 16px;padding-right: 16px;">
															<table class="ncard" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																<tbody>
																	<tr>
																		<td class="ncard_c light_b px pt pb tc" style="box-sizing: border-box;vertical-align: top;color: #616161;;overflow: hidden;border-radius: 4px;background-color: #f1f6f9;text-align: center;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;line-height: inherit;font-family: Helvetica, Arial, sans-serif;">
																			<h1 class="mt_0 mb_0 tp" style="color: #3273dc;;margin-left: 0;margin-right: 0;margin-top: 0;margin-bottom: 0;padding: 0;font-weight: bold;font-size: 16px;line-height: 32px;">
																				<a href="https://www.dotnetweekly.com/articles/pdf-generation-in-azure-functions-v2" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																					<span style="text-decoration: none;line-height: inherit;color: #3273dc;;">1</span>
																				</a>
																			</h1>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (mso)|(IE)]></td><td width="500" style="width:500px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
										<div class="col_5" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 500px;line-height: inherit;min-width: 0 !important;">
											<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
												<tbody>
													<tr>
														<td class="column_cell px pt_0 pb_0 tl" style="box-sizing: border-box;vertical-align: top;width: 100%;min-width: 100%;padding-top: 0;padding-bottom: 0;font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;color: #616161;;mso-line-height-rule: exactly;text-align: left;padding-left: 16px;padding-right: 16px;">
															<table>
																<tbody>
																	<tr>
																		<td>
																			<h5 class="mt_xs mb_xxs" style="color: #383d42;;margin-left: 0;margin-right: 0;margin-top: 8px;margin-bottom: 4px;padding: 0;font-weight: bold;font-size: 16px;line-height: 21px;">
																				<a href="https://odetocode.com/blogs/scott/archive/2018/02/14/pdf-generation-in-azure-functions-v2.aspx?utm_campaign=dotNET Weekly&utm_medium=email&utm_source=week-8_year-2018" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																					<span style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																						<img style="float: left;padding-right: 5px;" src="https://dnw-newsletter.azurewebsites.net/images/article.png" />
																					</span>
																				</a>
																			</h5>
																		</td>
																		<td>
																			<h5 class="mt_xs mb_xxs" style="color: #383d42;;margin-left: 0;margin-right: 0;margin-top: 8px;margin-bottom: 4px;padding: 0;font-weight: bold;font-size: 16px;line-height: 21px;">
																				<a href="https://odetocode.com/blogs/scott/archive/2018/02/14/pdf-generation-in-azure-functions-v2.aspx?utm_campaign=dotNET Weekly&utm_medium=email&utm_source=week-8_year-2018" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																					<span style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																						PDF Generation in Azure Functions V2
																					</span>
																				</a>
																			</h5>
																			<p class="small tm mb_0" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 20px;color: #383d42;;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 0;">
																				odetocode.com
																			</p>
																			<p class="small tm mb_0" style="font-family: Helvetica, Arial, sans-serif;font-size: 12px;line-height: 20px;color: #616161;;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 0;">
																				azure
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
			</td>
		</tr>
	</tbody>
</table><table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
	<tbody>
		<tr>
			<td class="email_body tc" style="box-sizing: border-box;vertical-align: top;line-height: 100%;text-align: center;padding-left: 16px;padding-right: 16px;background-color: #f5f5f5;;font-size: 0 !important;">
				<!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
				<div class="email_container" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 632px;margin: 0 auto;text-align: center;line-height: inherit;min-width: 0 !important;">
					<table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
						<tbody>
							<tr>
								<td class="content_cell pb" style="box-sizing: border-box;vertical-align: top;width: 100%;background-color: #ffffff;;font-size: 0;text-align: center;padding-left: 16px;padding-right: 16px;padding-bottom: 16px;line-height: inherit;min-width: 0 !important;">
									<table class="hr_rl" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 0;line-height: 1px;mso-line-height-rule: exactly;min-height: 1px;overflow: hidden;height: 2px;background-color: transparent !important;">
										<tbody>
											<tr>
												<td class="hr_ep pb bt" style="box-sizing: border-box;vertical-align: top;font-size: 0;line-height: inherit;mso-line-height-rule: exactly;min-height: 1px;overflow: hidden;height: 2px;padding-bottom: 8px;border-top: 1px solid #f5f5f5;;background-color: transparent !important;">&nbsp; </td>
											</tr>
										</tbody>
									</table>
									<!-- col-6 -->
									<div class="email_row" style="box-sizing: border-box;font-size: 0;display: block;width: 100%;vertical-align: top;margin: 0 auto;text-align: center;clear: both;line-height: inherit;min-width: 0 !important;max-width: 600px !important;">
										<!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto;"><tbody><tr><td width="100" style="width:100px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
										<div class="col_1" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 100px;line-height: inherit;min-width: 0 !important;">
											<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
												<tbody>
													<tr>
														<td class="column_cell px pt_0 pb_0 tl" style="box-sizing: border-box;vertical-align: top;width: 100%;min-width: 100%;padding-top: 8px;padding-bottom: 0;font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;color: #616161;;mso-line-height-rule: exactly;text-align: left;padding-left: 16px;padding-right: 16px;">
															<table class="ncard" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																<tbody>
																	<tr>
																		<td class="ncard_c light_b px pt pb tc" style="box-sizing: border-box;vertical-align: top;color: #616161;;overflow: hidden;border-radius: 4px;background-color: #f1f6f9;text-align: center;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;line-height: inherit;font-family: Helvetica, Arial, sans-serif;">
																			<h1 class="mt_0 mb_0 tp" style="color: #3273dc;;margin-left: 0;margin-right: 0;margin-top: 0;margin-bottom: 0;padding: 0;font-weight: bold;font-size: 16px;line-height: 32px;">
																				<a href="https://www.dotnetweekly.com/articles/the-practical-test-pyramid" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																					<span style="text-decoration: none;line-height: inherit;color: #3273dc;;">1</span>
																				</a>
																			</h1>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (mso)|(IE)]></td><td width="500" style="width:500px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
										<div class="col_5" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 500px;line-height: inherit;min-width: 0 !important;">
											<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
												<tbody>
													<tr>
														<td class="column_cell px pt_0 pb_0 tl" style="box-sizing: border-box;vertical-align: top;width: 100%;min-width: 100%;padding-top: 0;padding-bottom: 0;font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;color: #616161;;mso-line-height-rule: exactly;text-align: left;padding-left: 16px;padding-right: 16px;">
															<table>
																<tbody>
																	<tr>
																		<td>
																			<h5 class="mt_xs mb_xxs" style="color: #383d42;;margin-left: 0;margin-right: 0;margin-top: 8px;margin-bottom: 4px;padding: 0;font-weight: bold;font-size: 16px;line-height: 21px;">
																				<a href="https://martinfowler.com/articles/practical-test-pyramid.html?utm_campaign=dotNET Weekly&utm_medium=email&utm_source=week-8_year-2018" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																					<span style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																						<img style="float: left;padding-right: 5px;" src="https://dnw-newsletter.azurewebsites.net/images/article.png" />
																					</span>
																				</a>
																			</h5>
																		</td>
																		<td>
																			<h5 class="mt_xs mb_xxs" style="color: #383d42;;margin-left: 0;margin-right: 0;margin-top: 8px;margin-bottom: 4px;padding: 0;font-weight: bold;font-size: 16px;line-height: 21px;">
																				<a href="https://martinfowler.com/articles/practical-test-pyramid.html?utm_campaign=dotNET Weekly&utm_medium=email&utm_source=week-8_year-2018" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																					<span style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																						The Practical Test Pyramid
																					</span>
																				</a>
																			</h5>
																			<p class="small tm mb_0" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 20px;color: #383d42;;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 0;">
																				martinfowler.com
																			</p>
																			<p class="small tm mb_0" style="font-family: Helvetica, Arial, sans-serif;font-size: 12px;line-height: 20px;color: #616161;;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 0;">
																				testing
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
			</td>
		</tr>
	</tbody>
</table><table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
	<tbody>
		<tr>
			<td class="email_body tc" style="box-sizing: border-box;vertical-align: top;line-height: 100%;text-align: center;padding-left: 16px;padding-right: 16px;background-color: #f5f5f5;;font-size: 0 !important;">
				<!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
				<div class="email_container" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 632px;margin: 0 auto;text-align: center;line-height: inherit;min-width: 0 !important;">
					<table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
						<tbody>
							<tr>
								<td class="content_cell pb" style="box-sizing: border-box;vertical-align: top;width: 100%;background-color: #ffffff;;font-size: 0;text-align: center;padding-left: 16px;padding-right: 16px;padding-bottom: 16px;line-height: inherit;min-width: 0 !important;">
									<table class="hr_rl" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 0;line-height: 1px;mso-line-height-rule: exactly;min-height: 1px;overflow: hidden;height: 2px;background-color: transparent !important;">
										<tbody>
											<tr>
												<td class="hr_ep pb bt" style="box-sizing: border-box;vertical-align: top;font-size: 0;line-height: inherit;mso-line-height-rule: exactly;min-height: 1px;overflow: hidden;height: 2px;padding-bottom: 8px;border-top: 1px solid #f5f5f5;;background-color: transparent !important;">&nbsp; </td>
											</tr>
										</tbody>
									</table>
									<!-- col-6 -->
									<div class="email_row" style="box-sizing: border-box;font-size: 0;display: block;width: 100%;vertical-align: top;margin: 0 auto;text-align: center;clear: both;line-height: inherit;min-width: 0 !important;max-width: 600px !important;">
										<!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto;"><tbody><tr><td width="100" style="width:100px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
										<div class="col_1" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 100px;line-height: inherit;min-width: 0 !important;">
											<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
												<tbody>
													<tr>
														<td class="column_cell px pt_0 pb_0 tl" style="box-sizing: border-box;vertical-align: top;width: 100%;min-width: 100%;padding-top: 8px;padding-bottom: 0;font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;color: #616161;;mso-line-height-rule: exactly;text-align: left;padding-left: 16px;padding-right: 16px;">
															<table class="ncard" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																<tbody>
																	<tr>
																		<td class="ncard_c light_b px pt pb tc" style="box-sizing: border-box;vertical-align: top;color: #616161;;overflow: hidden;border-radius: 4px;background-color: #f1f6f9;text-align: center;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;line-height: inherit;font-family: Helvetica, Arial, sans-serif;">
																			<h1 class="mt_0 mb_0 tp" style="color: #3273dc;;margin-left: 0;margin-right: 0;margin-top: 0;margin-bottom: 0;padding: 0;font-weight: bold;font-size: 16px;line-height: 32px;">
																				<a href="https://www.dotnetweekly.com/articles/throttling-your-api-in-aspnet" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																					<span style="text-decoration: none;line-height: inherit;color: #3273dc;;">0</span>
																				</a>
																			</h1>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (mso)|(IE)]></td><td width="500" style="width:500px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
										<div class="col_5" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 500px;line-height: inherit;min-width: 0 !important;">
											<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
												<tbody>
													<tr>
														<td class="column_cell px pt_0 pb_0 tl" style="box-sizing: border-box;vertical-align: top;width: 100%;min-width: 100%;padding-top: 0;padding-bottom: 0;font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;color: #616161;;mso-line-height-rule: exactly;text-align: left;padding-left: 16px;padding-right: 16px;">
															<table>
																<tbody>
																	<tr>
																		<td>
																			<h5 class="mt_xs mb_xxs" style="color: #383d42;;margin-left: 0;margin-right: 0;margin-top: 8px;margin-bottom: 4px;padding: 0;font-weight: bold;font-size: 16px;line-height: 21px;">
																				<a href="https://lachlanbarclay.net/2018/02/throttling-your-api-in-asp-dot-net?utm_campaign=dotNET Weekly&utm_medium=email&utm_source=week-8_year-2018" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																					<span style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																						<img style="float: left;padding-right: 5px;" src="https://dnw-newsletter.azurewebsites.net/images/article.png" />
																					</span>
																				</a>
																			</h5>
																		</td>
																		<td>
																			<h5 class="mt_xs mb_xxs" style="color: #383d42;;margin-left: 0;margin-right: 0;margin-top: 8px;margin-bottom: 4px;padding: 0;font-weight: bold;font-size: 16px;line-height: 21px;">
																				<a href="https://lachlanbarclay.net/2018/02/throttling-your-api-in-asp-dot-net?utm_campaign=dotNET Weekly&utm_medium=email&utm_source=week-8_year-2018" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																					<span style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																						Throttling your API in ASP.NET
																					</span>
																				</a>
																			</h5>
																			<p class="small tm mb_0" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 20px;color: #383d42;;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 0;">
																				lachlanbarclay.net
																			</p>
																			<p class="small tm mb_0" style="font-family: Helvetica, Arial, sans-serif;font-size: 12px;line-height: 20px;color: #616161;;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 0;">
																				asp.net
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
			</td>
		</tr>
	</tbody>
</table><table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
	<tbody>
		<tr>
			<td class="email_body tc" style="box-sizing: border-box;vertical-align: top;line-height: 100%;text-align: center;padding-left: 16px;padding-right: 16px;background-color: #f5f5f5;;font-size: 0 !important;">
				<!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
				<div class="email_container" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 632px;margin: 0 auto;text-align: center;line-height: inherit;min-width: 0 !important;">
					<table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
						<tbody>
							<tr>
								<td class="content_cell pb" style="box-sizing: border-box;vertical-align: top;width: 100%;background-color: #ffffff;;font-size: 0;text-align: center;padding-left: 16px;padding-right: 16px;padding-bottom: 16px;line-height: inherit;min-width: 0 !important;">
									<table class="hr_rl" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 0;line-height: 1px;mso-line-height-rule: exactly;min-height: 1px;overflow: hidden;height: 2px;background-color: transparent !important;">
										<tbody>
											<tr>
												<td class="hr_ep pb bt" style="box-sizing: border-box;vertical-align: top;font-size: 0;line-height: inherit;mso-line-height-rule: exactly;min-height: 1px;overflow: hidden;height: 2px;padding-bottom: 8px;border-top: 1px solid #f5f5f5;;background-color: transparent !important;">&nbsp; </td>
											</tr>
										</tbody>
									</table>
									<!-- col-6 -->
									<div class="email_row" style="box-sizing: border-box;font-size: 0;display: block;width: 100%;vertical-align: top;margin: 0 auto;text-align: center;clear: both;line-height: inherit;min-width: 0 !important;max-width: 600px !important;">
										<!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto;"><tbody><tr><td width="100" style="width:100px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
										<div class="col_1" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 100px;line-height: inherit;min-width: 0 !important;">
											<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
												<tbody>
													<tr>
														<td class="column_cell px pt_0 pb_0 tl" style="box-sizing: border-box;vertical-align: top;width: 100%;min-width: 100%;padding-top: 8px;padding-bottom: 0;font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;color: #616161;;mso-line-height-rule: exactly;text-align: left;padding-left: 16px;padding-right: 16px;">
															<table class="ncard" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																<tbody>
																	<tr>
																		<td class="ncard_c light_b px pt pb tc" style="box-sizing: border-box;vertical-align: top;color: #616161;;overflow: hidden;border-radius: 4px;background-color: #f1f6f9;text-align: center;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;line-height: inherit;font-family: Helvetica, Arial, sans-serif;">
																			<h1 class="mt_0 mb_0 tp" style="color: #3273dc;;margin-left: 0;margin-right: 0;margin-top: 0;margin-bottom: 0;padding: 0;font-weight: bold;font-size: 16px;line-height: 32px;">
																				<a href="https://www.dotnetweekly.com/articles/unit-testing-with-the-httpclient" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																					<span style="text-decoration: none;line-height: inherit;color: #3273dc;;">0</span>
																				</a>
																			</h1>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (mso)|(IE)]></td><td width="500" style="width:500px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
										<div class="col_5" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 500px;line-height: inherit;min-width: 0 !important;">
											<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
												<tbody>
													<tr>
														<td class="column_cell px pt_0 pb_0 tl" style="box-sizing: border-box;vertical-align: top;width: 100%;min-width: 100%;padding-top: 0;padding-bottom: 0;font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;color: #616161;;mso-line-height-rule: exactly;text-align: left;padding-left: 16px;padding-right: 16px;">
															<table>
																<tbody>
																	<tr>
																		<td>
																			<h5 class="mt_xs mb_xxs" style="color: #383d42;;margin-left: 0;margin-right: 0;margin-top: 8px;margin-bottom: 4px;padding: 0;font-weight: bold;font-size: 16px;line-height: 21px;">
																				<a href="https://codedaze.io/unit-testing-with-httpclient/?utm_campaign=dotNET Weekly&utm_medium=email&utm_source=week-8_year-2018" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																					<span style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																						<img style="float: left;padding-right: 5px;" src="https://dnw-newsletter.azurewebsites.net/images/article.png" />
																					</span>
																				</a>
																			</h5>
																		</td>
																		<td>
																			<h5 class="mt_xs mb_xxs" style="color: #383d42;;margin-left: 0;margin-right: 0;margin-top: 8px;margin-bottom: 4px;padding: 0;font-weight: bold;font-size: 16px;line-height: 21px;">
																				<a href="https://codedaze.io/unit-testing-with-httpclient/?utm_campaign=dotNET Weekly&utm_medium=email&utm_source=week-8_year-2018" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																					<span style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																						Unit Testing with the HttpClient
																					</span>
																				</a>
																			</h5>
																			<p class="small tm mb_0" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 20px;color: #383d42;;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 0;">
																				codedaze.io
																			</p>
																			<p class="small tm mb_0" style="font-family: Helvetica, Arial, sans-serif;font-size: 12px;line-height: 20px;color: #616161;;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 0;">
																				.net
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
			</td>
		</tr>
	</tbody>
</table><table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
	<tbody>
		<tr>
			<td class="email_body tc" style="box-sizing: border-box;vertical-align: top;line-height: 100%;text-align: center;padding-left: 16px;padding-right: 16px;background-color: #f5f5f5;;font-size: 0 !important;">
				<!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
				<div class="email_container" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 632px;margin: 0 auto;text-align: center;line-height: inherit;min-width: 0 !important;">
					<table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
						<tbody>
							<tr>
								<td class="content_cell pb" style="box-sizing: border-box;vertical-align: top;width: 100%;background-color: #ffffff;;font-size: 0;text-align: center;padding-left: 16px;padding-right: 16px;padding-bottom: 16px;line-height: inherit;min-width: 0 !important;">
									<table class="hr_rl" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 0;line-height: 1px;mso-line-height-rule: exactly;min-height: 1px;overflow: hidden;height: 2px;background-color: transparent !important;">
										<tbody>
											<tr>
												<td class="hr_ep pb bt" style="box-sizing: border-box;vertical-align: top;font-size: 0;line-height: inherit;mso-line-height-rule: exactly;min-height: 1px;overflow: hidden;height: 2px;padding-bottom: 8px;border-top: 1px solid #f5f5f5;;background-color: transparent !important;">&nbsp; </td>
											</tr>
										</tbody>
									</table>
									<!-- col-6 -->
									<div class="email_row" style="box-sizing: border-box;font-size: 0;display: block;width: 100%;vertical-align: top;margin: 0 auto;text-align: center;clear: both;line-height: inherit;min-width: 0 !important;max-width: 600px !important;">
										<!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto;"><tbody><tr><td width="100" style="width:100px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
										<div class="col_1" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 100px;line-height: inherit;min-width: 0 !important;">
											<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
												<tbody>
													<tr>
														<td class="column_cell px pt_0 pb_0 tl" style="box-sizing: border-box;vertical-align: top;width: 100%;min-width: 100%;padding-top: 8px;padding-bottom: 0;font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;color: #616161;;mso-line-height-rule: exactly;text-align: left;padding-left: 16px;padding-right: 16px;">
															<table class="ncard" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																<tbody>
																	<tr>
																		<td class="ncard_c light_b px pt pb tc" style="box-sizing: border-box;vertical-align: top;color: #616161;;overflow: hidden;border-radius: 4px;background-color: #f1f6f9;text-align: center;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;line-height: inherit;font-family: Helvetica, Arial, sans-serif;">
																			<h1 class="mt_0 mb_0 tp" style="color: #3273dc;;margin-left: 0;margin-right: 0;margin-top: 0;margin-bottom: 0;padding: 0;font-weight: bold;font-size: 16px;line-height: 32px;">
																				<a href="https://www.dotnetweekly.com/articles/how-to-become-a-microsoft-mvp" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																					<span style="text-decoration: none;line-height: inherit;color: #3273dc;;">0</span>
																				</a>
																			</h1>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (mso)|(IE)]></td><td width="500" style="width:500px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
										<div class="col_5" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 500px;line-height: inherit;min-width: 0 !important;">
											<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
												<tbody>
													<tr>
														<td class="column_cell px pt_0 pb_0 tl" style="box-sizing: border-box;vertical-align: top;width: 100%;min-width: 100%;padding-top: 0;padding-bottom: 0;font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;color: #616161;;mso-line-height-rule: exactly;text-align: left;padding-left: 16px;padding-right: 16px;">
															<table>
																<tbody>
																	<tr>
																		<td>
																			<h5 class="mt_xs mb_xxs" style="color: #383d42;;margin-left: 0;margin-right: 0;margin-top: 8px;margin-bottom: 4px;padding: 0;font-weight: bold;font-size: 16px;line-height: 21px;">
																				<a href="https://buildazure.com/2018/02/20/how-to-become-a-microsoft-mvp/?utm_campaign=dotNET Weekly&utm_medium=email&utm_source=week-8_year-2018" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																					<span style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																						<img style="float: left;padding-right: 5px;" src="https://dnw-newsletter.azurewebsites.net/images/article.png" />
																					</span>
																				</a>
																			</h5>
																		</td>
																		<td>
																			<h5 class="mt_xs mb_xxs" style="color: #383d42;;margin-left: 0;margin-right: 0;margin-top: 8px;margin-bottom: 4px;padding: 0;font-weight: bold;font-size: 16px;line-height: 21px;">
																				<a href="https://buildazure.com/2018/02/20/how-to-become-a-microsoft-mvp/?utm_campaign=dotNET Weekly&utm_medium=email&utm_source=week-8_year-2018" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																					<span style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																						How to become a Microsoft MVP
																					</span>
																				</a>
																			</h5>
																			<p class="small tm mb_0" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 20px;color: #383d42;;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 0;">
																				buildazure.com
																			</p>
																			<p class="small tm mb_0" style="font-family: Helvetica, Arial, sans-serif;font-size: 12px;line-height: 20px;color: #616161;;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 0;">
																				.net, visual-studio, c#
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
			</td>
		</tr>
	</tbody>
</table><table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
	<tbody>
		<tr>
			<td class="email_body tc" style="box-sizing: border-box;vertical-align: top;line-height: 100%;text-align: center;padding-left: 16px;padding-right: 16px;background-color: #f5f5f5;;font-size: 0 !important;">
				<!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
				<div class="email_container" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 632px;margin: 0 auto;text-align: center;line-height: inherit;min-width: 0 !important;">
					<table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
						<tbody>
							<tr>
								<td class="content_cell pb" style="box-sizing: border-box;vertical-align: top;width: 100%;background-color: #ffffff;;font-size: 0;text-align: center;padding-left: 16px;padding-right: 16px;padding-bottom: 16px;line-height: inherit;min-width: 0 !important;">
									<table class="hr_rl" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 0;line-height: 1px;mso-line-height-rule: exactly;min-height: 1px;overflow: hidden;height: 2px;background-color: transparent !important;">
										<tbody>
											<tr>
												<td class="hr_ep pb bt" style="box-sizing: border-box;vertical-align: top;font-size: 0;line-height: inherit;mso-line-height-rule: exactly;min-height: 1px;overflow: hidden;height: 2px;padding-bottom: 8px;border-top: 1px solid #f5f5f5;;background-color: transparent !important;">&nbsp; </td>
											</tr>
										</tbody>
									</table>
									<!-- col-6 -->
									<div class="email_row" style="box-sizing: border-box;font-size: 0;display: block;width: 100%;vertical-align: top;margin: 0 auto;text-align: center;clear: both;line-height: inherit;min-width: 0 !important;max-width: 600px !important;">
										<!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto;"><tbody><tr><td width="100" style="width:100px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
										<div class="col_1" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 100px;line-height: inherit;min-width: 0 !important;">
											<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
												<tbody>
													<tr>
														<td class="column_cell px pt_0 pb_0 tl" style="box-sizing: border-box;vertical-align: top;width: 100%;min-width: 100%;padding-top: 8px;padding-bottom: 0;font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;color: #616161;;mso-line-height-rule: exactly;text-align: left;padding-left: 16px;padding-right: 16px;">
															<table class="ncard" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																<tbody>
																	<tr>
																		<td class="ncard_c light_b px pt pb tc" style="box-sizing: border-box;vertical-align: top;color: #616161;;overflow: hidden;border-radius: 4px;background-color: #f1f6f9;text-align: center;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;line-height: inherit;font-family: Helvetica, Arial, sans-serif;">
																			<h1 class="mt_0 mb_0 tp" style="color: #3273dc;;margin-left: 0;margin-right: 0;margin-top: 0;margin-bottom: 0;padding: 0;font-weight: bold;font-size: 16px;line-height: 32px;">
																				<a href="https://www.dotnetweekly.com/events-training/top-10-reasons-to-attend-european-collaboration-summit-2018" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																					<span style="text-decoration: none;line-height: inherit;color: #3273dc;;">0</span>
																				</a>
																			</h1>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (mso)|(IE)]></td><td width="500" style="width:500px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
										<div class="col_5" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 500px;line-height: inherit;min-width: 0 !important;">
											<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
												<tbody>
													<tr>
														<td class="column_cell px pt_0 pb_0 tl" style="box-sizing: border-box;vertical-align: top;width: 100%;min-width: 100%;padding-top: 0;padding-bottom: 0;font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;color: #616161;;mso-line-height-rule: exactly;text-align: left;padding-left: 16px;padding-right: 16px;">
															<table>
																<tbody>
																	<tr>
																		<td>
																			<h5 class="mt_xs mb_xxs" style="color: #383d42;;margin-left: 0;margin-right: 0;margin-top: 8px;margin-bottom: 4px;padding: 0;font-weight: bold;font-size: 16px;line-height: 21px;">
																				<a href="http://www.collabsummit.eu/10reasons/?utm_campaign=dotNET Weekly&utm_medium=email&utm_source=week-8_year-2018" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																					<span style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																						<img style="float: left;padding-right: 5px;" src="https://dnw-newsletter.azurewebsites.net/images/training.png" />
																					</span>
																				</a>
																			</h5>
																		</td>
																		<td>
																			<h5 class="mt_xs mb_xxs" style="color: #383d42;;margin-left: 0;margin-right: 0;margin-top: 8px;margin-bottom: 4px;padding: 0;font-weight: bold;font-size: 16px;line-height: 21px;">
																				<a href="http://www.collabsummit.eu/10reasons/?utm_campaign=dotNET Weekly&utm_medium=email&utm_source=week-8_year-2018" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																					<span style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																						Top 10 reasons to attend European Collaboration Summit 2018
																					</span>
																				</a>
																			</h5>
																			<p class="small tm mb_0" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 20px;color: #383d42;;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 0;">
																				www.collabsummit.eu
																			</p>
																			<p class="small tm mb_0" style="font-family: Helvetica, Arial, sans-serif;font-size: 12px;line-height: 20px;color: #616161;;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 0;">
																				.net
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
			</td>
		</tr>
	</tbody>
</table><table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
	<tbody>
		<tr>
			<td class="email_body tc" style="box-sizing: border-box;vertical-align: top;line-height: 100%;text-align: center;padding-left: 16px;padding-right: 16px;background-color: #f5f5f5;;font-size: 0 !important;">
				<!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
				<div class="email_container" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 632px;margin: 0 auto;text-align: center;line-height: inherit;min-width: 0 !important;">
					<table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
						<tbody>
							<tr>
								<td class="content_cell pb" style="box-sizing: border-box;vertical-align: top;width: 100%;background-color: #ffffff;;font-size: 0;text-align: center;padding-left: 16px;padding-right: 16px;padding-bottom: 16px;line-height: inherit;min-width: 0 !important;">
									<table class="hr_rl" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 0;line-height: 1px;mso-line-height-rule: exactly;min-height: 1px;overflow: hidden;height: 2px;background-color: transparent !important;">
										<tbody>
											<tr>
												<td class="hr_ep pb bt" style="box-sizing: border-box;vertical-align: top;font-size: 0;line-height: inherit;mso-line-height-rule: exactly;min-height: 1px;overflow: hidden;height: 2px;padding-bottom: 8px;border-top: 1px solid #f5f5f5;;background-color: transparent !important;">&nbsp; </td>
											</tr>
										</tbody>
									</table>
									<!-- col-6 -->
									<div class="email_row" style="box-sizing: border-box;font-size: 0;display: block;width: 100%;vertical-align: top;margin: 0 auto;text-align: center;clear: both;line-height: inherit;min-width: 0 !important;max-width: 600px !important;">
										<!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto;"><tbody><tr><td width="100" style="width:100px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
										<div class="col_1" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 100px;line-height: inherit;min-width: 0 !important;">
											<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
												<tbody>
													<tr>
														<td class="column_cell px pt_0 pb_0 tl" style="box-sizing: border-box;vertical-align: top;width: 100%;min-width: 100%;padding-top: 8px;padding-bottom: 0;font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;color: #616161;;mso-line-height-rule: exactly;text-align: left;padding-left: 16px;padding-right: 16px;">
															<table class="ncard" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																<tbody>
																	<tr>
																		<td class="ncard_c light_b px pt pb tc" style="box-sizing: border-box;vertical-align: top;color: #616161;;overflow: hidden;border-radius: 4px;background-color: #f1f6f9;text-align: center;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;line-height: inherit;font-family: Helvetica, Arial, sans-serif;">
																			<h1 class="mt_0 mb_0 tp" style="color: #3273dc;;margin-left: 0;margin-right: 0;margin-top: 0;margin-bottom: 0;padding: 0;font-weight: bold;font-size: 16px;line-height: 32px;">
																				<a href="https://www.dotnetweekly.com/articles/transcribing-podcasts-with-microsoft-speech-api" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																					<span style="text-decoration: none;line-height: inherit;color: #3273dc;;">0</span>
																				</a>
																			</h1>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (mso)|(IE)]></td><td width="500" style="width:500px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
										<div class="col_5" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 500px;line-height: inherit;min-width: 0 !important;">
											<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
												<tbody>
													<tr>
														<td class="column_cell px pt_0 pb_0 tl" style="box-sizing: border-box;vertical-align: top;width: 100%;min-width: 100%;padding-top: 0;padding-bottom: 0;font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;color: #616161;;mso-line-height-rule: exactly;text-align: left;padding-left: 16px;padding-right: 16px;">
															<table>
																<tbody>
																	<tr>
																		<td>
																			<h5 class="mt_xs mb_xxs" style="color: #383d42;;margin-left: 0;margin-right: 0;margin-top: 8px;margin-bottom: 4px;padding: 0;font-weight: bold;font-size: 16px;line-height: 21px;">
																				<a href="http://www.luisquintanilla.me/2018/02/11/transcribing-podcasts-microsoft-speech-api/?utm_campaign=dotNET Weekly&utm_medium=email&utm_source=week-8_year-2018" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																					<span style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																						<img style="float: left;padding-right: 5px;" src="https://dnw-newsletter.azurewebsites.net/images/article.png" />
																					</span>
																				</a>
																			</h5>
																		</td>
																		<td>
																			<h5 class="mt_xs mb_xxs" style="color: #383d42;;margin-left: 0;margin-right: 0;margin-top: 8px;margin-bottom: 4px;padding: 0;font-weight: bold;font-size: 16px;line-height: 21px;">
																				<a href="http://www.luisquintanilla.me/2018/02/11/transcribing-podcasts-microsoft-speech-api/?utm_campaign=dotNET Weekly&utm_medium=email&utm_source=week-8_year-2018" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																					<span style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																						Transcribing Podcasts with Microsoft Speech API
																					</span>
																				</a>
																			</h5>
																			<p class="small tm mb_0" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 20px;color: #383d42;;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 0;">
																				www.luisquintanilla.me
																			</p>
																			<p class="small tm mb_0" style="font-family: Helvetica, Arial, sans-serif;font-size: 12px;line-height: 20px;color: #616161;;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 0;">
																				.net
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
			</td>
		</tr>
	</tbody>
</table><table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
	<tbody>
		<tr>
			<td class="email_body tc" style="box-sizing: border-box;vertical-align: top;line-height: 100%;text-align: center;padding-left: 16px;padding-right: 16px;background-color: #f5f5f5;;font-size: 0 !important;">
				<!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
				<div class="email_container" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 632px;margin: 0 auto;text-align: center;line-height: inherit;min-width: 0 !important;">
					<table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
						<tbody>
							<tr>
								<td class="content_cell pb" style="box-sizing: border-box;vertical-align: top;width: 100%;background-color: #ffffff;;font-size: 0;text-align: center;padding-left: 16px;padding-right: 16px;padding-bottom: 16px;line-height: inherit;min-width: 0 !important;">
									<table class="hr_rl" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 0;line-height: 1px;mso-line-height-rule: exactly;min-height: 1px;overflow: hidden;height: 2px;background-color: transparent !important;">
										<tbody>
											<tr>
												<td class="hr_ep pb bt" style="box-sizing: border-box;vertical-align: top;font-size: 0;line-height: inherit;mso-line-height-rule: exactly;min-height: 1px;overflow: hidden;height: 2px;padding-bottom: 8px;border-top: 1px solid #f5f5f5;;background-color: transparent !important;">&nbsp; </td>
											</tr>
										</tbody>
									</table>
									<!-- col-6 -->
									<div class="email_row" style="box-sizing: border-box;font-size: 0;display: block;width: 100%;vertical-align: top;margin: 0 auto;text-align: center;clear: both;line-height: inherit;min-width: 0 !important;max-width: 600px !important;">
										<!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto;"><tbody><tr><td width="100" style="width:100px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
										<div class="col_1" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 100px;line-height: inherit;min-width: 0 !important;">
											<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
												<tbody>
													<tr>
														<td class="column_cell px pt_0 pb_0 tl" style="box-sizing: border-box;vertical-align: top;width: 100%;min-width: 100%;padding-top: 8px;padding-bottom: 0;font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;color: #616161;;mso-line-height-rule: exactly;text-align: left;padding-left: 16px;padding-right: 16px;">
															<table class="ncard" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																<tbody>
																	<tr>
																		<td class="ncard_c light_b px pt pb tc" style="box-sizing: border-box;vertical-align: top;color: #616161;;overflow: hidden;border-radius: 4px;background-color: #f1f6f9;text-align: center;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;line-height: inherit;font-family: Helvetica, Arial, sans-serif;">
																			<h1 class="mt_0 mb_0 tp" style="color: #3273dc;;margin-left: 0;margin-right: 0;margin-top: 0;margin-bottom: 0;padding: 0;font-weight: bold;font-size: 16px;line-height: 32px;">
																				<a href="https://www.dotnetweekly.com/articles/containers-what-are-they-good-for-local-dependencies" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																					<span style="text-decoration: none;line-height: inherit;color: #3273dc;;">0</span>
																				</a>
																			</h1>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (mso)|(IE)]></td><td width="500" style="width:500px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
										<div class="col_5" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 500px;line-height: inherit;min-width: 0 !important;">
											<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
												<tbody>
													<tr>
														<td class="column_cell px pt_0 pb_0 tl" style="box-sizing: border-box;vertical-align: top;width: 100%;min-width: 100%;padding-top: 0;padding-bottom: 0;font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;color: #616161;;mso-line-height-rule: exactly;text-align: left;padding-left: 16px;padding-right: 16px;">
															<table>
																<tbody>
																	<tr>
																		<td>
																			<h5 class="mt_xs mb_xxs" style="color: #383d42;;margin-left: 0;margin-right: 0;margin-top: 8px;margin-bottom: 4px;padding: 0;font-weight: bold;font-size: 16px;line-height: 21px;">
																				<a href="https://jimmybogard.com/containers-what-are-they-good-for-local-dependencies/?utm_campaign=dotNET Weekly&utm_medium=email&utm_source=week-8_year-2018" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																					<span style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																						<img style="float: left;padding-right: 5px;" src="https://dnw-newsletter.azurewebsites.net/images/article.png" />
																					</span>
																				</a>
																			</h5>
																		</td>
																		<td>
																			<h5 class="mt_xs mb_xxs" style="color: #383d42;;margin-left: 0;margin-right: 0;margin-top: 8px;margin-bottom: 4px;padding: 0;font-weight: bold;font-size: 16px;line-height: 21px;">
																				<a href="https://jimmybogard.com/containers-what-are-they-good-for-local-dependencies/?utm_campaign=dotNET Weekly&utm_medium=email&utm_source=week-8_year-2018" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																					<span style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																						Containers - What Are They Good For? Local Dependencies
																					</span>
																				</a>
																			</h5>
																			<p class="small tm mb_0" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 20px;color: #383d42;;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 0;">
																				jimmybogard.com
																			</p>
																			<p class="small tm mb_0" style="font-family: Helvetica, Arial, sans-serif;font-size: 12px;line-height: 20px;color: #616161;;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 0;">
																				microservices
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
			</td>
		</tr>
	</tbody>
</table><table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
	<tbody>
		<tr>
			<td class="email_body tc" style="box-sizing: border-box;vertical-align: top;line-height: 100%;text-align: center;padding-left: 16px;padding-right: 16px;background-color: #f5f5f5;;font-size: 0 !important;">
				<!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
				<div class="email_container" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 632px;margin: 0 auto;text-align: center;line-height: inherit;min-width: 0 !important;">
					<table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
						<tbody>
							<tr>
								<td class="content_cell pb" style="box-sizing: border-box;vertical-align: top;width: 100%;background-color: #ffffff;;font-size: 0;text-align: center;padding-left: 16px;padding-right: 16px;padding-bottom: 16px;line-height: inherit;min-width: 0 !important;">
									<table class="hr_rl" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 0;line-height: 1px;mso-line-height-rule: exactly;min-height: 1px;overflow: hidden;height: 2px;background-color: transparent !important;">
										<tbody>
											<tr>
												<td class="hr_ep pb bt" style="box-sizing: border-box;vertical-align: top;font-size: 0;line-height: inherit;mso-line-height-rule: exactly;min-height: 1px;overflow: hidden;height: 2px;padding-bottom: 8px;border-top: 1px solid #f5f5f5;;background-color: transparent !important;">&nbsp; </td>
											</tr>
										</tbody>
									</table>
									<!-- col-6 -->
									<div class="email_row" style="box-sizing: border-box;font-size: 0;display: block;width: 100%;vertical-align: top;margin: 0 auto;text-align: center;clear: both;line-height: inherit;min-width: 0 !important;max-width: 600px !important;">
										<!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto;"><tbody><tr><td width="100" style="width:100px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
										<div class="col_1" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 100px;line-height: inherit;min-width: 0 !important;">
											<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
												<tbody>
													<tr>
														<td class="column_cell px pt_0 pb_0 tl" style="box-sizing: border-box;vertical-align: top;width: 100%;min-width: 100%;padding-top: 8px;padding-bottom: 0;font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;color: #616161;;mso-line-height-rule: exactly;text-align: left;padding-left: 16px;padding-right: 16px;">
															<table class="ncard" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																<tbody>
																	<tr>
																		<td class="ncard_c light_b px pt pb tc" style="box-sizing: border-box;vertical-align: top;color: #616161;;overflow: hidden;border-radius: 4px;background-color: #f1f6f9;text-align: center;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;line-height: inherit;font-family: Helvetica, Arial, sans-serif;">
																			<h1 class="mt_0 mb_0 tp" style="color: #3273dc;;margin-left: 0;margin-right: 0;margin-top: 0;margin-bottom: 0;padding: 0;font-weight: bold;font-size: 16px;line-height: 32px;">
																				<a href="https://www.dotnetweekly.com/articles/c-internals-iterators" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																					<span style="text-decoration: none;line-height: inherit;color: #3273dc;;">0</span>
																				</a>
																			</h1>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (mso)|(IE)]></td><td width="500" style="width:500px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
										<div class="col_5" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 500px;line-height: inherit;min-width: 0 !important;">
											<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
												<tbody>
													<tr>
														<td class="column_cell px pt_0 pb_0 tl" style="box-sizing: border-box;vertical-align: top;width: 100%;min-width: 100%;padding-top: 0;padding-bottom: 0;font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;color: #616161;;mso-line-height-rule: exactly;text-align: left;padding-left: 16px;padding-right: 16px;">
															<table>
																<tbody>
																	<tr>
																		<td>
																			<h5 class="mt_xs mb_xxs" style="color: #383d42;;margin-left: 0;margin-right: 0;margin-top: 8px;margin-bottom: 4px;padding: 0;font-weight: bold;font-size: 16px;line-height: 21px;">
																				<a href="http://foreverframe.net/c-internals-iterators/?utm_campaign=dotNET Weekly&utm_medium=email&utm_source=week-8_year-2018" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																					<span style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																						<img style="float: left;padding-right: 5px;" src="https://dnw-newsletter.azurewebsites.net/images/article.png" />
																					</span>
																				</a>
																			</h5>
																		</td>
																		<td>
																			<h5 class="mt_xs mb_xxs" style="color: #383d42;;margin-left: 0;margin-right: 0;margin-top: 8px;margin-bottom: 4px;padding: 0;font-weight: bold;font-size: 16px;line-height: 21px;">
																				<a href="http://foreverframe.net/c-internals-iterators/?utm_campaign=dotNET Weekly&utm_medium=email&utm_source=week-8_year-2018" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																					<span style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																						C# internals: iterators
																					</span>
																				</a>
																			</h5>
																			<p class="small tm mb_0" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 20px;color: #383d42;;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 0;">
																				foreverframe.net
																			</p>
																			<p class="small tm mb_0" style="font-family: Helvetica, Arial, sans-serif;font-size: 12px;line-height: 20px;color: #616161;;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 0;">
																				.net
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
			</td>
		</tr>
	</tbody>
</table><table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
	<tbody>
		<tr>
			<td class="email_body tc" style="box-sizing: border-box;vertical-align: top;line-height: 100%;text-align: center;padding-left: 16px;padding-right: 16px;background-color: #f5f5f5;;font-size: 0 !important;">
				<!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
				<div class="email_container" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 632px;margin: 0 auto;text-align: center;line-height: inherit;min-width: 0 !important;">
					<table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
						<tbody>
							<tr>
								<td class="content_cell pb" style="box-sizing: border-box;vertical-align: top;width: 100%;background-color: #ffffff;;font-size: 0;text-align: center;padding-left: 16px;padding-right: 16px;padding-bottom: 16px;line-height: inherit;min-width: 0 !important;">
									<table class="hr_rl" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 0;line-height: 1px;mso-line-height-rule: exactly;min-height: 1px;overflow: hidden;height: 2px;background-color: transparent !important;">
										<tbody>
											<tr>
												<td class="hr_ep pb bt" style="box-sizing: border-box;vertical-align: top;font-size: 0;line-height: inherit;mso-line-height-rule: exactly;min-height: 1px;overflow: hidden;height: 2px;padding-bottom: 8px;border-top: 1px solid #f5f5f5;;background-color: transparent !important;">&nbsp; </td>
											</tr>
										</tbody>
									</table>
									<!-- col-6 -->
									<div class="email_row" style="box-sizing: border-box;font-size: 0;display: block;width: 100%;vertical-align: top;margin: 0 auto;text-align: center;clear: both;line-height: inherit;min-width: 0 !important;max-width: 600px !important;">
										<!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto;"><tbody><tr><td width="100" style="width:100px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
										<div class="col_1" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 100px;line-height: inherit;min-width: 0 !important;">
											<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
												<tbody>
													<tr>
														<td class="column_cell px pt_0 pb_0 tl" style="box-sizing: border-box;vertical-align: top;width: 100%;min-width: 100%;padding-top: 8px;padding-bottom: 0;font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;color: #616161;;mso-line-height-rule: exactly;text-align: left;padding-left: 16px;padding-right: 16px;">
															<table class="ncard" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																<tbody>
																	<tr>
																		<td class="ncard_c light_b px pt pb tc" style="box-sizing: border-box;vertical-align: top;color: #616161;;overflow: hidden;border-radius: 4px;background-color: #f1f6f9;text-align: center;padding-left: 8px;padding-right: 8px;padding-top: 8px;padding-bottom: 8px;line-height: inherit;font-family: Helvetica, Arial, sans-serif;">
																			<h1 class="mt_0 mb_0 tp" style="color: #3273dc;;margin-left: 0;margin-right: 0;margin-top: 0;margin-bottom: 0;padding: 0;font-weight: bold;font-size: 16px;line-height: 32px;">
																				<a href="https://www.dotnetweekly.com/articles/whats-new-in-visual-studio-for-mac" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																					<span style="text-decoration: none;line-height: inherit;color: #3273dc;;">0</span>
																				</a>
																			</h1>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (mso)|(IE)]></td><td width="500" style="width:500px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
										<div class="col_5" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 500px;line-height: inherit;min-width: 0 !important;">
											<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
												<tbody>
													<tr>
														<td class="column_cell px pt_0 pb_0 tl" style="box-sizing: border-box;vertical-align: top;width: 100%;min-width: 100%;padding-top: 0;padding-bottom: 0;font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;color: #616161;;mso-line-height-rule: exactly;text-align: left;padding-left: 16px;padding-right: 16px;">
															<table>
																<tbody>
																	<tr>
																		<td>
																			<h5 class="mt_xs mb_xxs" style="color: #383d42;;margin-left: 0;margin-right: 0;margin-top: 8px;margin-bottom: 4px;padding: 0;font-weight: bold;font-size: 16px;line-height: 21px;">
																				<a href="https://www.visualstudio.com/vs/visual-studio-mac/?utm_campaign=dotNET Weekly&utm_medium=email&utm_source=week-8_year-2018" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																					<span style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																						<img style="float: left;padding-right: 5px;" src="https://dnw-newsletter.azurewebsites.net/images/article.png" />
																					</span>
																				</a>
																			</h5>
																		</td>
																		<td>
																			<h5 class="mt_xs mb_xxs" style="color: #383d42;;margin-left: 0;margin-right: 0;margin-top: 8px;margin-bottom: 4px;padding: 0;font-weight: bold;font-size: 16px;line-height: 21px;">
																				<a href="https://www.visualstudio.com/vs/visual-studio-mac/?utm_campaign=dotNET Weekly&utm_medium=email&utm_source=week-8_year-2018" style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																					<span style="text-decoration: none;line-height: inherit;color: #3273dc;;">
																						What’s New in Visual Studio for Mac
																					</span>
																				</a>
																			</h5>
																			<p class="small tm mb_0" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 20px;color: #383d42;;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 0;">
																				visualstudio.com
																			</p>
																			<p class="small tm mb_0" style="font-family: Helvetica, Arial, sans-serif;font-size: 12px;line-height: 20px;color: #616161;;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 0;">
																				visual-studio
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
			</td>
		</tr>
	</tbody>
</table><table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
    <tbody>
      <tr>
        <td class="email_body email_end tc" style="box-sizing: border-box;vertical-align: top;line-height: 100%;text-align: center;padding-left: 16px;padding-right: 16px;padding-bottom: 32px;background-color: #f5f5f5;;font-size: 0 !important;">
          <!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div class="email_container" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 632px;margin: 0 auto;text-align: center;line-height: inherit;min-width: 0 !important;">
            <table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
              <tbody>
                <tr>
                  <td class="content_cell brb pt_xs" style="box-sizing: border-box;vertical-align: top;width: 100%;background-color: #ffffff;;font-size: 0;text-align: center;padding-left: 16px;padding-right: 16px;border-radius: 0 0 4px 4px;padding-top: 8px;line-height: inherit;min-width: 0 !important;">&nbsp; </td>
                </tr>
                <tr>
                  <td class="blank_cell footer_c pt pb" style="box-sizing: border-box;vertical-align: top;padding-top: 16px;padding-bottom: 16px;line-height: inherit;">
                    <!-- col-2-4 -->
                    <div class="email_row" style="box-sizing: border-box;font-size: 0;display: block;width: 100%;vertical-align: top;margin: 0 auto;text-align: center;clear: both;line-height: inherit;min-width: 0 !important;max-width: 600px !important;">
                      <!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto;"><tbody><tr><td width="400" style="width:400px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div class="col_4" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 400px;line-height: inherit;min-width: 0 !important;">
                        <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
                          <tbody>
                            <tr>
                              <td class="column_cell px pt_xs pb_0 tl" style="box-sizing: border-box;vertical-align: top;width: 100%;min-width: 100%;padding-top: 8px;padding-bottom: 0;font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;color: #616161;;mso-line-height-rule: exactly;text-align: left;padding-left: 16px;padding-right: 16px;">
                                <p class="mb_xxs" style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;color: #616161;;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 4px;">
                                  ©2018 dotNET Weekly
                                </p>
                                <p class="small mb_0" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 20px;color: #616161;;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 0;">
                                  <a href="https://www.dotnetweekly.com/" style="text-decoration: underline;line-height: inherit;color: #616161;;">
                                    <span style="text-decoration: underline;line-height: inherit;color: #616161;;">Current Week</span>
                                  </a>
                                  <span style="line-height: inherit;">&nbsp; • &nbsp;</span>
                                  <a href="https://www.dotnetweekly.com/unsubscribe/${USER_UNSUBSCRIBE}" style="text-decoration: underline;line-height: inherit;color: #616161;;">
                                    <span style="text-decoration: underline;line-height: inherit;color: #616161;;">Unsubscribe</span>
                                  </a>
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if (mso)|(IE)]></td><td width="200" style="width:200px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div class="col_2" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 200px;line-height: inherit;min-width: 0 !important;">
                        <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;min-width: 100%;">
                          <tbody>
                            <tr>
                              <td class="column_cell px pt_xs pb_0 ord_cell tr" style="box-sizing: border-box;vertical-align: top;width: 100%;min-width: 100%;padding-top: 8px;padding-bottom: 0;font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 23px;color: #616161;;mso-line-height-rule: exactly;text-align: right;padding-left: 16px;padding-right: 16px;">
                                <p class="fsocial mb_0" style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 100%;color: #616161;;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 0;">
                                  <a href="https://www.facebook.com/DotNetWeekly/" style="text-decoration: underline;line-height: inherit;color: #616161;;">
                                    <img src="https://dnw-newsletter.azurewebsites.net/images/social-facebook.png" width="24" height="24" alt="" style="outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;line-height: 100%;max-width: 24px;height: auto !important;">
                                  </a> &nbsp;&nbsp;
                                  <a href="https://twitter.com/dotnetweekly" style="text-decoration: underline;line-height: inherit;color: #616161;;">
                                    <img src="https://dnw-newsletter.azurewebsites.net/images/social-twitter.png" width="24" height="24" alt="" style="outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;line-height: 100%;max-width: 24px;height: auto !important;">
                                  </a>
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
