
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>dotNET Weekly</title>
  
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  table {
    border-spacing: 0;
  }

  table td {
    border-collapse: collapse;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }

  .ReadMsgBody {
    width: 100%;
    background-color: #ebebeb;
  }

  table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  img {
    -ms-interpolation-mode: bicubic;
  }

  .yshortcuts a {
    border-bottom: none !important;
  }

  @media screen and (max-width: 599px) {
    .force-row,
    .container {
      width: 100% !important;
      max-width: 100% !important;
    }
  }
  @media screen and (max-width: 400px) {
    .container-padding {
      padding-left: 12px !important;
      padding-right: 12px !important;
    }
  }
  .ios-footer a {
    color: #aaaaaa !important;
    text-decoration: underline;
  }

  @media screen and (max-width: 599px) {
    .col {
      width: 100% !important;
      border-top: 1px solid #eee;
      padding-bottom: 0 !important;
    }

    .cols-wrapper {
      padding-top: 18px;
    }

    .img-wrapper {
      float: right;
      max-width: 40% !important;
      height: auto !important;
      margin-left: 12px;
    }

    .subtitle {
      margin-top: 0 !important;
    }
  }
  @media screen and (max-width: 400px) {
    .cols-wrapper {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }

    .content-wrapper {
      padding-left: 12px !important;
      padding-right: 12px !important;
    }
  }
  </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px;">
        <tr>
          <td>
            <table><tr>
              <td width="120" class="container-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#5c2d91;padding-left:24px;padding-right:24px">
                <a href="https://www.dotnetweekly.com/" ><img title="dotNET Weekly" alt="dotNET Weekly" src="https://dnw-newsletter.azurewebsites.net/images/legacy/dotnetweekly_logo_small.png" /></a>
              </td>
              <td style="padding-right:16px">
                <span style="font-family:Helvetica, Arial, sans-serif;font-size:14px;">Date: 2017-Aug-01 Week: 31 Year: 2017</span><br>
              </td>
            </tr></table>
          </td>
        </tr>
        <tr>
          <td class="content" align="left" style="padding-top:12px;padding-bottom:12px;background-color:#ffffff;border:1px solid #cccccc">
            <table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
              <tr>
                <td class="content-wrapper" style="padding-left:24px;padding-right:24px;text-align:center">
                  <a href="https://dnw-newsletter.azurewebsites.net/issues/2017/31/" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;text-decoration:none;color:#000000" target="_blank">View in browser</a>
                </td>
              </tr>
            </table>

            <table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
  <tr>
    <td class="content-wrapper" style="padding-left:24px;padding-right:24px">
      <br>
      <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">Articles we enjoyed<hr></div>
    </td>
  </tr>
  <tr>
    <td class="cols-wrapper" style="padding-left:12px;padding-right:12px">
      <table>
              <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://stu.ratcliffe.io/2017/07/20/vuejs-serverside-rendering-with-aspnet-core">Vue.js server-side rendering with ASP.NET Core</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                Steve Sanderson has previously blogged about how his goal is to make ASP.NET Core the best backend choice for single-page applications (SPAs) built with frameworks such as Angular and React.
              <br><br>
            </div>

          </td>
        </tr>        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://blog.sixeyed.com/shh-secrets-are-coming-to-windows-in-docker-17-06/">Shh&#8230; Secrets are Coming to Windows in Docker 17.06</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                Secrets are a first-class citizen in Docker. They're for storing sensitive application data, like API keys and connection strings. Secrets have been in Docker on Linux for a while, and with Docker version 17.06 they're coming to Windows.
              <br><br>
            </div>

          </td>
        </tr>        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="http://motzcod.es/post/162870742532/c-sharp-developers-stop-calling-dot-result">C# Developers: Stop Calling .Result</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                I love async/await Task based programming! I talk about it in all my demos, it is in all my libraries, and Frank and I did a whole Merge Conflict podcast episode on it. The problem is that I keep getting bug reports and seeing samples where it is being abused and used completely wrong. 
              <br><br>
            </div>

          </td>
        </tr>        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://msdn.microsoft.com/magazine/mt784659?MC=ASPNET&MC=.NET">Cutting Edge &#8211; Finding the Cheese in ASP.NET Core</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                The story is a metaphor for change and the way we should cope with and adapt to it. I dare say that the first, perhaps unconfessed, sentiment that some developers feel about ASP.NET Core is dismay—like in this fable when the characters reach out to the cheese station only to find it empty.
              <br><br>
            </div>

          </td>
        </tr>        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://msdn.microsoft.com/magazine/mt784665">ASP.NET Core &#8211; ASP.NET Core with Angular, Web API and Azure DocumentDB</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                With more people migrating to .NET Core and from AngularJS 1.x to Angular 2+, these technologies have become essential, along with other Microsoft technologies in Web API and Azure DocumentDB.
              <br><br>
            </div>

          </td>
        </tr>        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://jeremylindsayni.wordpress.com/2017/07/24/deploy-a-uwp-application-to-a-windows-10-device-from-the-command-line-with-cake/">Deploy a UWP application to a Windows 10 device from the command line with Cake</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                Working with UWP apps on Windows? Find out how to package and deploy them to devices from the command line with Cake.
              <br><br>
            </div>

          </td>
        </tr>        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://www.hanselman.com/blog/PeachpieOpenSourcePHPCompilerToNETAndWordPressUnderASPNETCore.aspx">Peachpie &#8211; Open Source PHP Compiler to .NET and WordPress under ASP.NET Core</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                The Peachpie PHP compiler project joined the .NET Foundation this week and I'm trying to get my head around it. PHP in .NET? PHP on .NET? Under .NET? What compiles to what? Why would I want this? How does it work? Does it feel awesome or does it feel gross?
              <br><br>
            </div>

          </td>
        </tr>        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://azure.microsoft.com/en-us/blog/announcing-azure-container-instances/">Fast and Easy Containers: Azure Container Instances</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                Containers have fundamentally changed the way developers develop their applications, the way applications are deployed, and the way system administrators manage their environments.
              <br><br>
            </div>

          </td>
        </tr>        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://www.hanselman.com/blog/dotnetSdkListAndDotnetSdkLatest.aspx">dotnet sdk list and dotnet sdk latest</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                Can someone make .NET Core better with a simple global command? Fanie Reynders did and he did it in a simple and elegant way.
              <br><br>
            </div>

          </td>
        </tr>        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://blogs.msdn.microsoft.com/dotnet/2017/07/26/the-new-net-application-architecture-guidance/">.NET Application Architecture Guidance</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                The .NET Team has been producing guidance for building microservices and container based applications, web applications and Xamarin.Forms mobile apps. 
              <br><br>
            </div>

          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
  <tr>
    <td class="content-wrapper" style="padding-left:24px;padding-right:24px">
      <br>
      <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">Videos we favorited<hr></div>
    </td>
  </tr>
  <tr>
    <td class="cols-wrapper" style="padding-left:12px;padding-right:12px">

    <!--[if mso]>
      <table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;">
      <tr><td width="192" style="width: 192px;" valign="top"><![endif]-->
      
              <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
          <tr>
            <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
              <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                <tr>
                  <td style="padding-bottom:18px"><img src="https://dnw-newsletter.azurewebsites.net/images/legacy/192x125-grey.png" border="0" alt="Introduction to Web Accessibility | edX" width="100%" hspace="0" vspace="0" style="max-width:168px;height:auto;" class="image"></td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;font-weight:600;color:#007acc;padding-bottom:6px"><a style="color:#007acc;text-decoration:none" href="https://www.edx.org/course/introduction-web-accessibility-microsoft-dev240x">Introduction to Web Accessibility | edX</a></td>
                </tr>
              </table>
              <div class="col-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333">In today’s Internet-driven world, accessibility is a critical requirement for any web application. After all, what good is the technology that connects us all, if all of us can’t connect with it?</div>
              <br>
            </td>
          </tr>
        </table>

      <!--[if mso]></td></tr></table><![endif]-->

    </td>
  </tr>
</table><table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
  <tr>
    <td class="content-wrapper" style="padding-left:24px;padding-right:24px">
      <br>
      <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">Libraries and Tools to the rescue<hr></div>
    </td>
  </tr>
  <tr>
    <td class="cols-wrapper" style="padding-left:12px;padding-right:12px">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr><td width="50%" valign="top"><![endif]-->
          <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
      <tr>
        <td class="col" valign="top" style="padding-left:12px;padding-right:12px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%">
          <br>
          <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://github.com/tycomo/generator-pwa-angular-core">Progressive Web App using Angular 4, .NET Core, and Entity Framework</a></div>
          <br>

          <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
              A way to quickly generate a progressive web app that uses Angular 4, .NET Core, and Entity Framework. This application can be added to your desktop, or homescreen on iOS or Android devices. 
            <br><br>
          </div>
        </td>
      </tr>
    </table><!--[if mso]></td><td width="50%" valign="top"><![endif]-->    <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
      <tr>
        <td class="col" valign="top" style="padding-left:12px;padding-right:12px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%">
          <br>
          <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="http://codingsight.com/swashbuckle-swagger-configuration-for-webapi/">Swashbuckle (Swagger) Customization for WebAPI</a></div>
          <br>

          <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
              Who has ever tested their WebAPI knows such tools as Postman or Advanced REST (extensions for Chrome). These tools are convenient in every way, except that they are not able to recognize which models the API accepts, which ones it returns and do not provide information about all possible endpoints. The Swashbuckle package solves this disadvantage. 
            <br><br>
          </div>
        </td>
      </tr>
    </table><!--[if mso]></td><td width="50%" valign="top"><![endif]-->    <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
      <tr>
        <td class="col" valign="top" style="padding-left:12px;padding-right:12px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%">
          <br>
          <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://blogs.windows.com/buildingapps/2017/07/18/working-brushes-content-xaml-visual-layer-interop-part-one/#HLpYfZEmYo8XSaOe.97?MC=Vstudio&MC=WebDev&MC=ASPNET&MC=Windows&MC=JavaScript">Working with Brushes and Content – XAML and Visual Layer Interop, Part One &#8211; Building Apps for WindowsBuilding Apps for Windows</a></div>
          <br>

          <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
              The Composition APIs empower Universal Windows Platform (UWP) developers to do beautiful and powerful things when they access the Visual Layer. In the Windows 10 Creators Update, we made working with the Visual Layer much easier with new, powerful APIs.
            <br><br>
          </div>
        </td>
      </tr>
    </table>
<!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>

          </td>
        </tr>
        <tr>
          <td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px">
            
            <div style="width:100%;text-align:center;">
            <a href="https://chrome.google.com/webstore/detail/dotnet-weekly/eoifagioffdmkepikidhcceihdgnliib" target="_blank">
              <img src="https://dnw-newsletter.azurewebsites.net/issues/2017/2/extension2.png" />
            </a>
            </div>
            
            <br>
            dotNET Weekly © 2016 
            <br><br>

            You are receiving this email because you opted in on our website. You can <a href="*|UNSUB|*" style="color:#aaaaaa">unsubscribe here</a>.
            <br><br>

            <strong>dotNET Weekly</strong><br>
            <span class="ios-footer">
            </span>
            <a href="https://www.dotnetweekly.com" style="color:#aaaaaa">www.dotnetweekly.com</a><br>

            <br><br>
*|REWARDS|*
          </td>
        </tr> 
      </table>
<!--/600px container -->


    </td>
  </tr>
 
</table>
<!--/100% background wrapper-->

</body>
</html>
