
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>dotNET Weekly</title>
  
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  table {
    border-spacing: 0;
  }

  table td {
    border-collapse: collapse;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }

  .ReadMsgBody {
    width: 100%;
    background-color: #ebebeb;
  }

  table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  img {
    -ms-interpolation-mode: bicubic;
  }

  .yshortcuts a {
    border-bottom: none !important;
  }

  @media screen and (max-width: 599px) {
    .force-row,
    .container {
      width: 100% !important;
      max-width: 100% !important;
    }
  }
  @media screen and (max-width: 400px) {
    .container-padding {
      padding-left: 12px !important;
      padding-right: 12px !important;
    }
  }
  .ios-footer a {
    color: #aaaaaa !important;
    text-decoration: underline;
  }

  @media screen and (max-width: 599px) {
    .col {
      width: 100% !important;
      border-top: 1px solid #eee;
      padding-bottom: 0 !important;
    }

    .cols-wrapper {
      padding-top: 18px;
    }

    .img-wrapper {
      float: right;
      max-width: 40% !important;
      height: auto !important;
      margin-left: 12px;
    }

    .subtitle {
      margin-top: 0 !important;
    }
  }
  @media screen and (max-width: 400px) {
    .cols-wrapper {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }

    .content-wrapper {
      padding-left: 12px !important;
      padding-right: 12px !important;
    }
  }
  </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px;">
        <tr>
          <td>
            <table><tr>
              <td width="120" class="container-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#5c2d91;padding-left:24px;padding-right:24px">
                <a href="https://www.dotnetweekly.com/" ><img title="dotNET Weekly" alt="dotNET Weekly" src="https://www.dotnetweekly.com/newsletter/images/dotnetweekly_logo_small.png" /></a>
              </td>
              <td style="padding-right:16px">
                <span style="font-family:Helvetica, Arial, sans-serif;font-size:14px;">Date: 2017-Aug-29 Week: 35 Year: 2017</span><br>
              </td>
            </tr></table>
          </td>
        </tr>
        <tr>
          <td class="content" align="left" style="padding-top:12px;padding-bottom:12px;background-color:#ffffff;border:1px solid #cccccc">
            <table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
              <tr>
                <td class="content-wrapper" style="padding-left:24px;padding-right:24px;text-align:center">
                  <a href="https://www.dotnetweekly.com/newsletter/show_newsletter.php?week=35&year=2017" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;text-decoration:none;color:#000000" target="_blank">View in browser</a>
                </td>
              </tr>
            </table>

            <table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
  <tr>
    <td class="content-wrapper" style="padding-left:24px;padding-right:24px">
      <br>
      <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">Articles we enjoyed<hr></div>
    </td>
  </tr>
  <tr>
    <td class="cols-wrapper" style="padding-left:12px;padding-right:12px">
      <table>
              <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://tech.io/playgrounds/4145/how-to-dump-object-properties-in-c?utm_campaign=dotNET Weekly&utm_medium=email&utm_source=week_35_year_2017">How to dump object properties in C#</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                This example demonstrates how to dump object properties to console or some other stream using reflection. It works only on instanc...
              <br><br>
            </div>

          </td>
        </tr>        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="http://tooslowexception.com/zero-garbage-collector-for-net-core/?utm_campaign=dotNET Weekly&utm_medium=email&utm_source=week_35_year_2017">Zero Garbage Collector for .NET Core</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                Starting from .NET Core 2.0 coupling between Garbage Collector and the Execution Engine itself have been loosened....
              <br><br>
            </div>

          </td>
        </tr>        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://codeblog.jonskeet.uk/2017/08/19/diagnosing-a-single-slow-test/?utm_campaign=dotNET Weekly&utm_medium=email&utm_source=week_35_year_2017">Diagnosing a single slow test</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                In the last blog post, I investigated why my Noda Time tests on Travis were running much slower than those on AppVeyor. I resolved...
              <br><br>
            </div>

          </td>
        </tr>        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://blogs.msdn.microsoft.com/visualstudio/2017/08/21/why-you-should-care-about-serverless-computing/?utm_campaign=dotNET Weekly&utm_medium=email&utm_source=week_35_year_2017">Why you should care about serverless computing</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                You may have heard the industry buzzword “serverless computing.” Whether you are already a serverless ninja, or still on the f...
              <br><br>
            </div>

          </td>
        </tr>        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://github.com/dotnet/core/blob/master/samples/linker-instructions.md?utm_campaign=dotNET Weekly&utm_medium=email&utm_source=week_35_year_2017">Using the .NET IL Linker</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                The .NET team has built a linker to reduce the size of .NET Core applications. It is built on top of the excellent and battle-test...
              <br><br>
            </div>

          </td>
        </tr>        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="http://www.techcartnow.com/new-c-sharp-7-features-in-action-deconstruction-in-c-sharp-7/?utm_campaign=dotNET Weekly&utm_medium=email&utm_source=week_35_year_2017">New C# 7 features in action: Deconstruction in C# 7</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                Deconstruction feature can be used to consume tuples. Also, deconstruction feature can be used for user-defined types in .NET but ...
              <br><br>
            </div>

          </td>
        </tr>        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://formulahendry.wordpress.com/2017/08/13/net-core-test-explorer-for-visual-studio-code/?utm_campaign=dotNET Weekly&utm_medium=email&utm_source=week_35_year_2017">.NET Core Test Explorer for Visual Studio Code</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                With the .NET Core and Visual Studio Code, you could develop .NET on any platform with the great code editor.
How about the testi...
              <br><br>
            </div>

          </td>
        </tr>        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://www.infoq.com/news/2017/08/EF-Core-2.0-3?utm_campaign=dotNET Weekly&utm_medium=email&utm_source=week_35_year_2017">Breaking Changes in EF Core 2.0</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                In our previous articles we looked at the new features of EF Core 2.0 and its criticisms. Today we’ll look at EF Core’s many b...
              <br><br>
            </div>

          </td>
        </tr>        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://www.hanselman.com/blog/ReferencingNETStandardAssembliesFromBothNETCoreAndNETFramework.aspx?utm_campaign=dotNET Weekly&utm_medium=email&utm_source=week_35_year_2017">Referencing .NET Standard Assemblies from both .NET Core and .NET Framework &#8211; Scott Hanselman</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                I got a great .NET Core question and repro here https://github.com/ScarlettCode/Example. I forked it, fixed it, and submitted a PR...
              <br><br>
            </div>

          </td>
        </tr>        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://azure.microsoft.com/en-us/blog/announcing-microsoft-s-coco-framework-for-enterprise-blockchain-networks/?utm_campaign=dotNET Weekly&utm_medium=email&utm_source=week_35_year_2017">Announcing the Coco Framework for enterprise blockchain networks</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                Blockchain is a transformational technology with the potential to extend digital transformation beyond a company’s four walls an...
              <br><br>
            </div>

          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
  <tr>
    <td class="content-wrapper" style="padding-left:24px;padding-right:24px">
      <br>
      <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">Events/Webinars/Seminars you shouldn't miss<hr></div>
    </td>
  </tr>
  <tr>
    <td class="cols-wrapper" style="padding-left:12px;padding-right:12px">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr><td width="50%" valign="top"><![endif]-->
          <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
      <tr>
        <td class="col" valign="top" style="padding-left:12px;padding-right:12px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%">
          <br>
          <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://www.mssinergija.net/en/sinergija17/presenters/Pages/Application.aspx?utm_campaign=dotNET Weekly&utm_medium=email&utm_source=week_35_year_2017">Sinergija 17 &#8211; Call for Speakers</a></div>
          <br>

          <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
              We invite you to be a part of Sinergija community and look forward to receiving your topic proposals, ideas and speaker suggestion...
            <br><br>
          </div>
        </td>
      </tr>
    </table><!--[if mso]></td><td width="50%" valign="top"><![endif]-->    <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
      <tr>
        <td class="col" valign="top" style="padding-left:12px;padding-right:12px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%">
          <br>
          <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://www.xamarin.com/webinars/register/xamarin-university-presents-desktop-developers-guide-to-mobile-with-visual-studio-tools-for-xamarin?utm_medium=Blog&utm_source=VS&utm_campaign=webinar_Desktop_Dev&MC=JavaScript&MC=MobileDev&MC=.NET&MC=SecSys&MC=CloudDev&utm_campaign=dotNET Weekly&utm_medium=email&utm_source=week_35_year_2017">Xamarin Webinar Registration &#8211; Xamarin</a></div>
          <br>

          <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
              Join Mark Smith to learn how to apply your existing desktop development skills, knowledge, and code to mobile development. With Mi...
            <br><br>
          </div>
        </td>
      </tr>
    </table><!--[if mso]></td><td width="50%" valign="top"><![endif]-->    <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
      <tr>
        <td class="col" valign="top" style="padding-left:12px;padding-right:12px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%">
          <br>
          <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="http://net.developerdays.pl/?utm_campaign=dotNET Weekly&utm_medium=email&utm_source=week_35_year_2017">.NET DeveloperDays 2017 &#8211; Last chance for discounted price</a></div>
          <br>

          <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
              .NET DeveloperDays 2017 – discover latest programming trends and talk with experts from all over the world!

In October in War...
            <br><br>
          </div>
        </td>
      </tr>
    </table>
<!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>

          </td>
        </tr>
        <tr>
          <td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px">
            
            <div style="width:100%;text-align:center;">
            <a href="https://chrome.google.com/webstore/detail/dotnet-weekly/eoifagioffdmkepikidhcceihdgnliib" target="_blank">
              <img src="https://dnw-newsletter.scm.azurewebsites.net/issues/2017/2/extension2.png" />
            </a>
            </div>
            
            <br>
            dotNET Weekly © 2016 
            <br><br>

            You are receiving this email because you opted in on our website. You can <a href="*|UNSUB|*" style="color:#aaaaaa">unsubscribe here</a>.
            <br><br>

            <strong>dotNET Weekly</strong><br>
            <span class="ios-footer">
            </span>
            <a href="https://www.dotnetweekly.com" style="color:#aaaaaa">www.dotnetweekly.com</a><br>

            <br><br>
*|REWARDS|*
          </td>
        </tr> 
      </table>
<!--/600px container -->


    </td>
  </tr>
 
</table>
<!--/100% background wrapper-->

</body>
</html>
