
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>dotNET Weekly</title>
  
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  table {
    border-spacing: 0;
  }

  table td {
    border-collapse: collapse;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }

  .ReadMsgBody {
    width: 100%;
    background-color: #ebebeb;
  }

  table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  img {
    -ms-interpolation-mode: bicubic;
  }

  .yshortcuts a {
    border-bottom: none !important;
  }

  @media screen and (max-width: 599px) {
    .force-row,
    .container {
      width: 100% !important;
      max-width: 100% !important;
    }
  }
  @media screen and (max-width: 400px) {
    .container-padding {
      padding-left: 12px !important;
      padding-right: 12px !important;
    }
  }
  .ios-footer a {
    color: #aaaaaa !important;
    text-decoration: underline;
  }

  @media screen and (max-width: 599px) {
    .col {
      width: 100% !important;
      border-top: 1px solid #eee;
      padding-bottom: 0 !important;
    }

    .cols-wrapper {
      padding-top: 18px;
    }

    .img-wrapper {
      float: right;
      max-width: 40% !important;
      height: auto !important;
      margin-left: 12px;
    }

    .subtitle {
      margin-top: 0 !important;
    }
  }
  @media screen and (max-width: 400px) {
    .cols-wrapper {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }

    .content-wrapper {
      padding-left: 12px !important;
      padding-right: 12px !important;
    }
  }
  </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px;">
        <tr>
          <td>
            <table><tr>
              <td width="120" class="container-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#5c2d91;padding-left:24px;padding-right:24px">
                <a href="https://www.dotnetweekly.com/" ><img title="dotNET Weekly" alt="dotNET Weekly" src="https://www.dotnetweekly.com/newsletter/images/dotnetweekly_logo_small.png" /></a>
              </td>
              <td style="padding-right:16px">
                <span style="font-family:Helvetica, Arial, sans-serif;font-size:14px;">Date: 2016-Dec-13 Week: 50 Year: 2016</span><br>
              </td>
            </tr></table>
          </td>
        </tr>
        <tr>
          <td class="content" align="left" style="padding-top:12px;padding-bottom:12px;background-color:#ffffff;border:1px solid #cccccc">
            <table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
              <tr>
                <td class="content-wrapper" style="padding-left:24px;padding-right:24px;text-align:center">
                  <a href="https://www.dotnetweekly.com/newsletter/show_newsletter.php?week=50&year=2016" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;text-decoration:none;color:#000000" target="_blank">View in browser</a>
                </td>
              </tr>
            </table>

            <table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
  <tr>
    <td class="content-wrapper" style="padding-left:24px;padding-right:24px">
      <br>
      <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">Articles we enjoyed<hr></div>
    </td>
  </tr>
  <tr>
    <td class="cols-wrapper" style="padding-left:12px;padding-right:12px">
      <table>
              <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://bitsofco.de/an-overview-of-client-side-storage/">An Overview of Client-Side Storage</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                Storing data directly within the browser has a lot of benefits, the main one being quick and network-independent access to a "database".
              <br><br>
            </div>

          </td>
        </tr>        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://www.codeproject.com/Articles/1116907/How-to-Use-Your-GPU-in-NET">How to Use Your GPU in .NET</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                This project is going to show you that a modern Core I7 is probably the slowest piece of programmable hardware you have in your PC. Modern Quad Core CPUs have about 6 Gflops whereas modern GPUs have about 6Tflops of computational power.
              <br><br>
            </div>

          </td>
        </tr>        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="http://ardalis.com/the-minimal-aspnet-1-1-app">The Minimal ASPNET 1.1 App</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                In a previous article, I described how to create the minimal ASP.NET Core 1.0 app. That is, what’s the smallest amount of code you could write to produce an ASP.NET Core application?
              <br><br>
            </div>

          </td>
        </tr>        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://msdn.microsoft.com/magazine/mt790186">Mobile &#8211; Embedding Native Views in Your Xamarin.Forms Apps</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                When Xamarin.Forms debuted less than three years ago, application programmers immediately recognized it as a powerful and versatile solution for cross-platform mobile development. 
              <br><br>
            </div>

          </td>
        </tr>        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://blogs.msdn.microsoft.com/vcblog/2016/11/16/visual-studio-2017-rc-now-available/">Visual Studio 2017 RC Now Available</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                Visual Studio 2017 RC (previously known as Dev “15”) is now available. There is a lot of stuff for C++ to love in this release.
              <br><br>
            </div>

          </td>
        </tr>        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="http://blog.elmah.io/error-logging-middleware-in-aspnetcore/">Error Logging Middleware in ASP.NET Core</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                This post is about the concept of middleware in Core. We have named the post Error Logging Middleware in ASP.NET Core, because we want to use error logging as an example of utilizing middleware. 
              <br><br>
            </div>

          </td>
        </tr>        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://stormpath.com/blog/rest-api-mobile-dotnet-core">Build a REST API for your Mobile Apps with ASP.NET Core</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                Nowadays, RESTful APIs are the standard way of exposing backends to applications.
They allow you to share your business logic between different clients with a low level of coupling through a super-standardized protocol: HTTP.
              <br><br>
            </div>

          </td>
        </tr>        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="http://rion.io/2016/12/05/using-asp-net-core-javascript-services-to-play-nice-with-client-side-frameworks/">Using ASP.NET Core Javascript Services to Play Nice with Client-side Frameworks</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                Developing a web application today is probably one of the best times to ever do so, at least, if you can figure out how to get your environment set up. Frameworks like Angular, Aurelia, React, and countless others are incredible tools, but there's a learning curve to make them do your bidding.
              <br><br>
            </div>

          </td>
        </tr>        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="http://blog.sqlauthority.com/2016/12/06/sql-server-speed-performance-without-code-change/">SQL SERVER – Speed Up Performance Without Code Change</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                In this blog post we are going to leave about how to Speed Up Performance Without Code Change or Configuration Change in SQL Server. This blog post is going to be a fun and quick read.
              <br><br>
            </div>

          </td>
        </tr>        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="http://codeopinion.com/fat-controller-cqrs-diet-command-pipeline/">Fat Controller CQRS Diet: Command Pipeline</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                This post is in my Fat Controller CQRS Diet series demonstrating how to thin your controllers by implementing commands and queries using the MediatR library.
              <br><br>
            </div>

          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
  <tr>
    <td class="content-wrapper" style="padding-left:24px;padding-right:24px">
      <br>
      <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">Videos we favorited<hr></div>
    </td>
  </tr>
  <tr>
    <td class="cols-wrapper" style="padding-left:12px;padding-right:12px">

    <!--[if mso]>
      <table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;">
      <tr><td width="192" style="width: 192px;" valign="top"><![endif]-->
      
              <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
          <tr>
            <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
              <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                <tr>
                  <td style="padding-bottom:18px"><img src="https://dnw-newsletter.azurewebsites.net/images/legacy/192x125-grey.png" border="0" alt="Microsoft SQL Database Development" width="168" height="110" hspace="0" vspace="0" style="max-width:100%; " class="image"></td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;font-weight:600;color:#007acc;padding-bottom:6px"><a style="color:#007acc;text-decoration:none" href="https://www.edx.org/xseries/microsoft-sql-database-development">Microsoft SQL Database Development</a></td>
                </tr>
              </table>
              <div class="col-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333">Learn skills for database development beyond just creating a table with rows and columns using the standard query language (SQL).</div>
              <br>
            </td>
          </tr>
        </table><!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->        <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
          <tr>
            <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
              <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                <tr>
                  <td style="padding-bottom:18px"><img src="https://dnw-newsletter.azurewebsites.net/images/legacy/192x125-grey.png" border="0" alt="What&#8217;s New in F# 4.1" width="168" height="110" hspace="0" vspace="0" style="max-width:100%; " class="image"></td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;font-weight:600;color:#007acc;padding-bottom:6px"><a style="color:#007acc;text-decoration:none" href="https://channel9.msdn.com/Events/Connect/2016/118">What&#8217;s New in F# 4.1</a></td>
                </tr>
              </table>
              <div class="col-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333">Learn about the new F# 4.1 features.</div>
              <br>
            </td>
          </tr>
        </table>

      <!--[if mso]></td></tr></table><![endif]-->

    </td>
  </tr>
</table><table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
  <tr>
    <td class="content-wrapper" style="padding-left:24px;padding-right:24px">
      <br>
      <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">Libraries and Tools to the rescue<hr></div>
    </td>
  </tr>
  <tr>
    <td class="cols-wrapper" style="padding-left:12px;padding-right:12px">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr><td width="50%" valign="top"><![endif]-->
          <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
      <tr>
        <td class="col" valign="top" style="padding-left:12px;padding-right:12px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%">
          <br>
          <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://blogs.msdn.microsoft.com/webdev/2016/12/12/new-updates-to-web-tools-in-visual-studio-2017-rc/">New Updates to Web Tools in Visual Studio 2017 RC</a></div>
          <br>

          <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
              Today we announced an update to Visual Studio 2017 RC that includes a variety of improvements for both ASP.NET and ASP.NET Core projects. 
            <br><br>
          </div>
        </td>
      </tr>
    </table><!--[if mso]></td><td width="50%" valign="top"><![endif]-->    <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
      <tr>
        <td class="col" valign="top" style="padding-left:12px;padding-right:12px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%">
          <br>
          <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://www.troyhunt.com/heres-1-4-billion-records-from-have-i-been-pwned-for-you-to-analyse/">Here&#8217;s 1.4 billion records from Have I been pwned for you to analyse</a></div>
          <br>

          <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
              I get a lot of requests from people for data from Have I been pwned (HIBP) that they can analyse. The answer has always been "no". However, as part of HIBP's 3rd birthday celebrations, I am going to share data with you, quite a lot of it.
            <br><br>
          </div>
        </td>
      </tr>
    </table><!--[if mso]></td><td width="50%" valign="top"><![endif]-->    <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
      <tr>
        <td class="col" valign="top" style="padding-left:12px;padding-right:12px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%">
          <br>
          <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://docs.microsoft.com/en-us/azure/documentdb/documentdb-sdk-dotnet-core">DocumentDB APIs and SDKs</a></div>
          <br>

          <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
              The DocumentDB .NET Core Preview SDK enables you to build fast, cross-platform ASP.NET Core and .NET Core apps to run on Windows, Mac, and Linux.
            <br><br>
          </div>
        </td>
      </tr>
    </table><!--[if mso]></td><td width="50%" valign="top"><![endif]-->    <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
      <tr>
        <td class="col" valign="top" style="padding-left:12px;padding-right:12px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%">
          <br>
          <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://blog.xamarin.com/xamarin-test-cloud-announcements-at-microsoft-connect/">Xamarin Test Cloud Announcements at Microsoft Connect();</a></div>
          <br>

          <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
              At the Microsoft Connect(); keynote in New York this morning, we made some significant announcements about Xamarin Test Cloud, namely that we now support the Appium framework and that Visual Studio Mobile Center (Preview) is the next generation of Xamarin Test Cloud.
            <br><br>
          </div>
        </td>
      </tr>
    </table><!--[if mso]></td><td width="50%" valign="top"><![endif]-->    <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
      <tr>
        <td class="col" valign="top" style="padding-left:12px;padding-right:12px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%">
          <br>
          <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="http://mahapps.com/">mahapps.metro</a></div>
          <br>

          <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
              a UI toolkit for WPF
            <br><br>
          </div>
        </td>
      </tr>
    </table>
<!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>

          </td>
        </tr>
        <tr>
          <td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px">
            <br><br>
            dotNET Weekly © 2016 
            <br><br>

            You are receiving this email because you opted in on our website. You can <a href="*|UNSUB|*" style="color:#aaaaaa">unsubscribe here</a>.
            <br><br>

            <strong>dotNET Weekly</strong><br>
            <span class="ios-footer">
            </span>
            <a href="https://www.dotnetweekly.com" style="color:#aaaaaa">www.dotnetweekly.com</a><br>

            <br><br>
*|REWARDS|*
          </td>
        </tr> 
      </table>
<!--/600px container -->


    </td>
  </tr>
 
</table>
<!--/100% background wrapper-->

</body>
</html>
