
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>dotNET Weekly</title>
  
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  table {
    border-spacing: 0;
  }

  table td {
    border-collapse: collapse;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }

  .ReadMsgBody {
    width: 100%;
    background-color: #ebebeb;
  }

  table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  img {
    -ms-interpolation-mode: bicubic;
  }

  .yshortcuts a {
    border-bottom: none !important;
  }

  @media screen and (max-width: 599px) {
    .force-row,
    .container {
      width: 100% !important;
      max-width: 100% !important;
    }
  }
  @media screen and (max-width: 400px) {
    .container-padding {
      padding-left: 12px !important;
      padding-right: 12px !important;
    }
  }
  .ios-footer a {
    color: #aaaaaa !important;
    text-decoration: underline;
  }

  @media screen and (max-width: 599px) {
    .col {
      width: 100% !important;
      border-top: 1px solid #eee;
      padding-bottom: 0 !important;
    }

    .cols-wrapper {
      padding-top: 18px;
    }

    .img-wrapper {
      float: right;
      max-width: 40% !important;
      height: auto !important;
      margin-left: 12px;
    }

    .subtitle {
      margin-top: 0 !important;
    }
  }
  @media screen and (max-width: 400px) {
    .cols-wrapper {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }

    .content-wrapper {
      padding-left: 12px !important;
      padding-right: 12px !important;
    }
  }
  </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px;">
        <tr>
          <td>
            <table><tr>
              <td width="120" class="container-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#5c2d91;padding-left:24px;padding-right:24px">
                <a href="https://www.dotnetweekly.com/" ><img title="dotNET Weekly" alt="dotNET Weekly" src="https://www.dotnetweekly.com/newsletter/images/dotnetweekly_logo_small.png" /></a>
              </td>
              <td style="padding-right:16px">
                <span style="font-family:Helvetica, Arial, sans-serif;font-size:14px;">Date: 2017-Jun-20 Week: 25 Year: 2017</span><br>
              </td>
            </tr></table>
          </td>
        </tr>
        <tr>
          <td class="content" align="left" style="padding-top:12px;padding-bottom:12px;background-color:#ffffff;border:1px solid #cccccc">
            <table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
              <tr>
                <td class="content-wrapper" style="padding-left:24px;padding-right:24px;text-align:center">
                  <a href="https://www.dotnetweekly.com/newsletter/show_newsletter.php?week=25&year=2017" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;text-decoration:none;color:#000000" target="_blank">View in browser</a>
                </td>
              </tr>
            </table>

            <table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
  <tr>
    <td class="content-wrapper" style="padding-left:24px;padding-right:24px">
      <br>
      <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">Books we recommend<hr></div>
    </td>
  </tr>
  <tr>
    <td class="cols-wrapper" style="padding-left:12px;padding-right:12px">

    <!--[if mso]>
      <table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;">
      <tr><td width="192" style="width: 192px;" valign="top"><![endif]-->
      
              <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
          <tr>
            <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
              <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                <tr>
                  <td style="padding-bottom:18px"><img src="https://dnw-newsletter.azurewebsites.net/issues/2017/6/6a010534b1db25970b01b8d2899403970c-200wi.png" border="0" alt="Powe[R] BI: Free e-book on using R with Power BI" width="100%" hspace="0" vspace="0" style="max-width:168px;height:auto;" class="image"></td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;font-weight:600;color:#007acc;padding-bottom:6px"><a style="color:#007acc;text-decoration:none" href="http://blog.revolutionanalytics.com/2017/06/power-bi-free-e-book.html">Powe[R] BI: Free e-book on using R with Power BI</a></td>
                </tr>
              </table>
              <div class="col-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333">A new e-book on extending the capabilities of Power BI with R is now available for download, from analytics consultancy BlueGranite.</div>
              <br>
            </td>
          </tr>
        </table>

      <!--[if mso]></td></tr></table><![endif]-->

    </td>
  </tr>
</table><table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
  <tr>
    <td class="content-wrapper" style="padding-left:24px;padding-right:24px">
      <br>
      <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">Articles we enjoyed<hr></div>
    </td>
  </tr>
  <tr>
    <td class="cols-wrapper" style="padding-left:12px;padding-right:12px">
      <table>
              <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="http://piotrgankiewicz.com/2017/06/19/building-net-core-apps-with-bitbucket-pipelines-and-docker/">Building .NET Core apps with BitBucket Pipelines and Docker</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                Recently, I started researching tools and services for the build automation. Being a long user of TeamCity and currently Travis CI (also had some experience with Jenkins, AppVeyor and VSTS) I wanted to find out what else is there. Then I realized that there’s a build server built into BitBucket, thus I decided to give it a go.
              <br><br>
            </div>

          </td>
        </tr>        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="http://ardalis.com/automate-testing-and-running-apps-with-dotnet-watch">Automate Testing and Running Apps with dotnet watch</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                If you’re using the dotnet CLI tools to develop your .NET Core apps, you’re probably very familiar with typing dotnet run and/or dotnet test every time you make a change to your app. 
              <br><br>
            </div>

          </td>
        </tr>        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="http://mattwarren.org/2017/06/15/How-the-.NET-Rutime-loads-a-Type/">How the .NET Runtime loads a Type · Performance is a Feature!</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                It is something we take for granted in every time we run a .NET program, but it turns out that loading a Type or class is a fairly complex process.
              <br><br>
            </div>

          </td>
        </tr>        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://www.codeproject.com/Articles/1190475/Porting-a-NET-Framework-library-to-NET-Core">Porting a .NET Framework library to .NET Core &#8211; CodeProject</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                .NET core/.NET standard is the latest incarnation of the .NET platform. This tutorial introduces you to this new world, and gives you practical advice to successfully port your .NET Framework library to .NET core.
              <br><br>
            </div>

          </td>
        </tr>        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://www.devtrends.co.uk/blog/create-a-free-private-nuget-server-with-continuous-deployment-using-vsts">Create a Free Private NuGet Server with Continuous Deployment using VSTS</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                In the last post we looked into shared libraries in .NET Core and concluded that using NuGet packages is the preferred solution for distribution to multiple applications. This post shows how to use Visual Studio Team Services (VSTS) to set up a continuous deployment pipeline for your internal libraries to publish them to a private secure NuGet server.
              <br><br>
            </div>

          </td>
        </tr>        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="http://www.binaryintellect.net/articles/a7d9edfd-1f86-45f8-a668-64cc86d8e248.aspx">10 things to know about in-memory caching in ASP.NET Core | BinaryIntellect Knowledge Base</a></div>
            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                The primary purpose of any caching mechanism is to improve performance of an application. As an ASP.NET developer you are probably aware that ASP.NET web forms as well as ASP.NET MVC could used Cache object to cache application data. 
              <br><br>
            </div>

          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
  <tr>
    <td class="content-wrapper" style="padding-left:24px;padding-right:24px">
      <br>
      <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">Videos we favorited<hr></div>
    </td>
  </tr>
  <tr>
    <td class="cols-wrapper" style="padding-left:12px;padding-right:12px">

    <!--[if mso]>
      <table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;">
      <tr><td width="192" style="width: 192px;" valign="top"><![endif]-->
      
              <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
          <tr>
            <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
              <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                <tr>
                  <td style="padding-bottom:18px"><img src="https://dnw-newsletter.azurewebsites.net/images/legacy/192x125-grey.png" border="0" alt="Creating your own Tag Helpers" width="100%" hspace="0" vspace="0" style="max-width:168px;height:auto;" class="image"></td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;font-weight:600;color:#007acc;padding-bottom:6px"><a style="color:#007acc;text-decoration:none" href="https://channel9.msdn.com/Shows/Code-Conversations/Creating-your-own-Tag-Helpers">Creating your own Tag Helpers</a></td>
                </tr>
              </table>
              <div class="col-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333">Taylor Mullen shows us how to create custom Tag Helpers. The TagHelper that was added in the show was the Markdown TagHelper. It enables you to write Markdown in your Views.</div>
              <br>
            </td>
          </tr>
        </table><!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->        <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
          <tr>
            <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
              <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                <tr>
                  <td style="padding-bottom:18px"><img src="https://dnw-newsletter.azurewebsites.net/images/legacy/192x125-grey.png" border="0" alt="Top 10 JavaScript Questions &#8211; Microsoft Virtual Academy" width="100%" hspace="0" vspace="0" style="max-width:168px;height:auto;" class="image"></td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;font-weight:600;color:#007acc;padding-bottom:6px"><a style="color:#007acc;text-decoration:none" href="https://mva.microsoft.com/en-US/training-courses/top-10-javascript-questions-17356?l=BCvhsGIgD_4505494542">Top 10 JavaScript Questions &#8211; Microsoft Virtual Academy</a></td>
                </tr>
              </table>
              <div class="col-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333">Do you have questions about JavaScript? You’re not alone! Join the helpful and entertaining Benjamin Lin for real-world answers, as he explores 10 of the most common JavaScript questions asked by developers, including “how to get a date.”</div>
              <br>
            </td>
          </tr>
        </table>

      <!--[if mso]></td></tr></table><![endif]-->

    </td>
  </tr>
</table><table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
  <tr>
    <td class="content-wrapper" style="padding-left:24px;padding-right:24px">
      <br>
      <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">Libraries and Tools to the rescue<hr></div>
    </td>
  </tr>
  <tr>
    <td class="cols-wrapper" style="padding-left:12px;padding-right:12px">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr><td width="50%" valign="top"><![endif]-->
          <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
      <tr>
        <td class="col" valign="top" style="padding-left:12px;padding-right:12px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%">
          <br>
          <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://blogs.msdn.microsoft.com/dotnet/2017/06/12/net-core-2-and-visual-studio-2017-preview-2/">.NET Core 2 and Visual Studio 2017 (15.3) Preview 2 | .NET Blog</a></div>
          <br>

          <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
              Visual Studio 2017 (15.3) Preview 2 was recently released which includes .NET Core 1.0 and 1.1, our latest production releases of .NET Core. 
            <br><br>
          </div>
        </td>
      </tr>
    </table><!--[if mso]></td><td width="50%" valign="top"><![endif]-->    <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
      <tr>
        <td class="col" valign="top" style="padding-left:12px;padding-right:12px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%">
          <br>
          <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="http://cakebuild.net/blog/2017/06/cake-v0.20.0-released">Cake &#8211; Cake v0.20.0 released</a></div>
          <br>

          <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
              Cake (C# Make) is a cross platform build automation system with a C# DSL to do things like compiling code, copy files/folders, running unit tests, compress files and build NuGet packages.
            <br><br>
          </div>
        </td>
      </tr>
    </table><!--[if mso]></td><td width="50%" valign="top"><![endif]-->    <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
      <tr>
        <td class="col" valign="top" style="padding-left:12px;padding-right:12px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%">
          <br>
          <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://github.com/joakimskoog/Cashew">Cashew, an open source caching library for HTTP responses</a></div>
          <br>

          <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
              Cashew is an open source .NET Standard library for caching HTTP responses via an API that is simple and elegant yet powerful. There's even support out of the box for the awesome CacheManager library!
            <br><br>
          </div>
        </td>
      </tr>
    </table>
<!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</table><table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
  <tr>
    <td class="content-wrapper" style="padding-left:24px;padding-right:24px">
      <br>
      <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">Events/Webinars/Seminars you shouldn't miss<hr></div>
    </td>
  </tr>
  <tr>
    <td class="cols-wrapper" style="padding-left:12px;padding-right:12px">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr><td width="50%" valign="top"><![endif]-->
          <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
      <tr>
        <td class="col" valign="top" style="padding-left:12px;padding-right:12px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%">
          <br>
          <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://azure.microsoft.com/en-us/opendev/">Azure OpenDev</a></div>
          <br>

          <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
              See what’s possible with open source in the cloud. Learn from community leaders about app platforms, containers, DevOps, and more. Join us live online, participate in Q&amp;A sessions, and get hands-on experience with open source technologies on Azure.
            <br><br>
          </div>
        </td>
      </tr>
    </table><!--[if mso]></td><td width="50%" valign="top"><![endif]-->    <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
      <tr>
        <td class="col" valign="top" style="padding-left:12px;padding-right:12px;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%">
          <br>
          <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#007acc"><a style="color:#007acc;text-decoration:none" href="https://blogs.msdn.microsoft.com/dotnet/2017/06/12/net-fringe/">.NET Fringe: A Great Role Model for Community Oriented Conferences | .NET Blog</a></div>
          <br>

          <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
              A few of us just went to a smaller .NET conference in Portland, called .NET Fringe. For me, it was the third time I attended .NET Fringe. I’ve realized that this conference has gained a special place in my heart, so thought it would be worthwhile writing up why that is.
            <br><br>
          </div>
        </td>
      </tr>
    </table>
<!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>

          </td>
        </tr>
        <tr>
          <td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px">
            
            <div style="width:100%;text-align:center;">
            <a href="https://chrome.google.com/webstore/detail/dotnet-weekly/eoifagioffdmkepikidhcceihdgnliib" target="_blank">
              <img src="https://dnw-newsletter.azurewebsites.net//issues/2017/2/extension2.png" />
            </a>
            </div>
            
            <br>
            dotNET Weekly © 2016 
            <br><br>

            You are receiving this email because you opted in on our website. You can <a href="*|UNSUB|*" style="color:#aaaaaa">unsubscribe here</a>.
            <br><br>

            <strong>dotNET Weekly</strong><br>
            <span class="ios-footer">
            </span>
            <a href="https://www.dotnetweekly.com" style="color:#aaaaaa">www.dotnetweekly.com</a><br>

            <br><br>
*|REWARDS|*
          </td>
        </tr> 
      </table>
<!--/600px container -->


    </td>
  </tr>
 
</table>
<!--/100% background wrapper-->

</body>
</html>
